* Standard header so every page has the same information available
* number chars in bytes, color data, pattern data, map size data, map data
	AORG >6000
	DATA (PAT0-COL0)
	DATA COL0,PAT0,MS0,MD0

****************************************
* Colorset Definitions                  
****************************************
COL0   DATA >1010,>1010,>1010,>1010    ;
COL1   DATA >1010,>10A1,>1010,>1010    ;
COL2   DATA >1010,>1010,>1081,>1010    ;
COL3   DATA >10F1,>1010,>1010,>1010    ;
COL4   DATA >1041,>4110,>1010,>1010    ;
COL5   DATA >1041,>4141,>4141,>4141    ;
COL6   DATA >1010,>1010,>1010,>4141    ;
COL7   DATA >1010,>1010,>1010,>4141    ;
COL8   DATA >1010,>1010,>1041,>1010    ;
COL9   DATA >1010,>1071,>1010,>1010    ;
COL10  DATA >1010,>1010,>1061,>1010    ;
COL11  DATA >4141,>1041,>4141,>4141    ;
COL12  DATA >1010,>4114,>4141,>4141    ;
COL13  DATA >1010,>1010,>1010,>1041    ;
COL14  DATA >1010,>1041,>4141,>1010    ;
COL15  DATA >4141,>4110,>4141,>1010    ;
COL16  DATA >1010,>4114,>4110,>1041    ;
COL17  DATA >1010,>4141,>4141,>4141    ;
COL18  DATA >1010,>1010,>4141,>4141    ;
COL19  DATA >1010,>1010,>1010,>4141    ;
COL20  DATA >1041,>4141,>4141,>1010    ;
COL21  DATA >4141,>1041,>4141,>4141    ;
COL22  DATA >1041,>1041,>1010,>1010    ;
COL23  DATA >1010,>1010,>1010,>4141    ;
COL24  DATA >1041,>4141,>4141,>4141    ;
COL25  DATA >4141,>4141,>4141,>1010    ;
COL26  DATA >1010,>4110,>1041,>4141    ;
COL27  DATA >4141,>4141,>4114,>1414    ;
COL28  DATA >4141,>4141,>4141,>1041    ;
COL29  DATA >4110,>4141,>4141,>1010    ;
COL30  DATA >4141,>1010,>1041,>4110    ;
COL31  DATA >1010,>4114,>4141,>4110    ;
COL32  DATA >1010,>1010,>1041,>4141    ;
COL33  DATA >1061,>6118,>6161,>1010    ;
COL34  DATA >1010,>4141,>4141,>4181    ;
COL35  DATA >4141,>1010,>1010,>1010    ;
COL36  DATA >1010,>1010,>4141,>4141    ;
COL37  DATA >1041,>4141,>4110,>4141    ;
COL38  DATA >1EE1,>5141,>4141,>4141    ;
COL39  DATA >4141,>1414,>1414,>1474    ;
COL40  DATA >4174,>7474,>7474,>1471    ;
COL41  DATA >4141,>4141,>4141,>4141    ;
COL42  DATA >4141,>4141,>4141,>4141    ;
COL43  DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL44  DATA >C1D1,>C1E1,>C1D1,>C1E1    ;
COL45  DATA >E1F1,>F171,>7171,>5171    ;
COL46  DATA >4141,>4141,>4141,>4141    ;
COL47  DATA >7070,>7F1F,>1F1F,>F1F1    ;
COL48  DATA >70F7,>1F10,>1010,>1010    ;
COL49  DATA >F110,>1010,>1010,>1010    ;
COL50  DATA >1717,>171F,>1F1F,>1FF1    ;
COL51  DATA >1717,>1F1F,>1F1F,>1FF1    ;
COL52  DATA >7171,>F1F1,>F1F1,>F1F1    ;
COL53  DATA >1717,>171F,>1F1F,>F1F1    ;
COL54  DATA >7171,>F1F1,>1010,>1FF1    ;
COL55  DATA >7171,>F110,>1010,>10F1    ;
COL56  DATA >1717,>171F,>1FF1,>F1F1    ;
COL57  DATA >1717,>7FF0,>7FF1,>101F    ;
COL58  DATA >1010,>F0F0,>F0F1,>F11F    ;
COL59  DATA >1010,>F1F1,>F110,>1010    ;
COL60  DATA >F110,>1010,>1010,>1010    ;
COL61  DATA >1717,>17F1,>F110,>1010    ;
COL62  DATA >1717,>17F1,>F110,>1010    ;
COL63  DATA >1717,>17F1,>F110,>1010    ;
COL64  DATA >7171,>F1F1,>1010,>1010    ;
COL65  DATA >1771,>71F1,>F110,>1010    ;
COL66  DATA >7171,>71F1,>F110,>1010    ;
COL67  DATA >7171,>71F1,>1010,>1010    ;
COL68  DATA >1717,>17F1,>F110,>1010    ;
COL69  DATA >F71F,>1010,>1010,>1010    ;
COL70  DATA >477F,>71F1,>F110,>1010    ;
COL71  DATA >171F,>1010,>1010,>1010    ;
COL72  DATA >1A19,>1A1B,>1F1F,>F1F1    ;
COL73  DATA >191A,>1A1B,>1F1F,>F1F1    ;
COL74  DATA >1A19,>1A1B,>1F1F,>1FF1    ;
COL75  DATA >191A,>1A1B,>1F1F,>1FF1    ;
COL76  DATA >1A19,>1A1B,>1F1F,>F1F1    ;
COL77  DATA >191A,>1A1B,>1F1F,>1F1F    ;
COL78  DATA >1A1B,>1B1B,>1F1F,>1FF0    ;
COL79  DATA >1A1B,>1B1A,>1F1F,>1FF0    ;
COL80  DATA >1010,>1010,>1081,>1010    ;
COL81  DATA >4110,>1010,>1010,>1010    ;
COL82  DATA >4110,>1010,>1010,>1010    ;
COL83  DATA >4141,>1041,>1010,>1010    ;
COL84  DATA >1010,>4141,>4110,>1010    ;
COL85  DATA >1010,>1014,>4141,>1010    ;
COL86  DATA >1010,>1010,>4141,>4141    ;
COL87  DATA >8191,>A16A,>B1A1,>8110    ;
COL88  DATA >1041,>4141,>4141,>4141    ;
COL89  DATA >4141,>1041,>1041,>1010    ;
COL90  DATA >1010,>1010,>1010,>4141    ;
COL91  DATA >1010,>4141,>4141,>1010    ;
COL92  DATA >1010,>1010,>4141,>4141    ;
COL93  DATA >4141,>4114,>4114,>4141    ;
COL94  DATA >1041,>1010,>1010,>1010    ;
COL95  DATA >4141,>4141,>4141,>4110    ;
COL96  DATA >1010,>1010,>4114,>4110    ;
COL97  DATA >1010,>1010,>4141,>1041    ;
COL98  DATA >1041,>4110,>4141,>4110    ;
COL99  DATA >1010,>8110,>1010,>1010    ;
COL100 DATA >10E1,>F11F,>F1E1,>C110    ;
COL101 DATA >4141,>1041,>1041,>4141    ;
COL102 DATA >4141,>4141,>4141,>41E1    ;
COL103 DATA >1010,>1010,>4141,>4141    ;
COL104 DATA >4141,>4114,>4141,>4114    ;
COL105 DATA >4114,>4114,>4114,>4141    ;
COL106 DATA >4141,>4141,>4141,>4141    ;
COL107 DATA >1041,>1010,>1010,>1010    ;
COL108 DATA >4110,>1010,>1010,>1010    ;
COL109 DATA >4141,>4141,>4110,>1010    ;
COL110 DATA >1010,>1041,>4141,>4141    ;
COL111 DATA >61B1,>F18F,>F1B1,>6181    ;
COL112 DATA >1010,>1081,>1010,>F141    ;
COL113 DATA >1041,>1041,>4141,>4141    ;
COL114 DATA >4141,>4141,>F141,>4114    ;
COL115 DATA >1414,>1440,>7474,>F4F4    ;
COL116 DATA >74F4,>F7F7,>4FF4,>F4F4    ;
COL117 DATA >7414,>1414,>1441,>4141    ;
COL118 DATA >4141,>4141,>1041,>4114    ;
COL119 DATA >4141,>4141,>4141,>1041    ;
COL120 DATA >F1F1,>F1E1,>E1F1,>E1F1    ;
COL121 DATA >C1D1,>C1D1,>C1D1,>C1D1    ;
COL122 DATA >5171,>5171,>5171,>5171    ;
COL123 DATA >F114,>4114,>1414,>1517    ;
COL124 DATA >F4F1,>F4F4,>F4F4,>F417    ;
COL125 DATA >1010,>1010,>1F15,>1571    ;
COL126 DATA >F4F1,>F4F4,>F4F4,>F417    ;
COL127 DATA >F1F1,>F141,>4151,>7171    ;
COL128 DATA >F114,>F114,>1414,>1517    ;
COL129 DATA >F114,>4141,>4151,>7171    ;
COL130 DATA >F1F1,>F141,>F151,>7171    ;
COL131 DATA >1010,>1010,>F040,>7447    ;
COL132 DATA >1010,>1010,>1F14,>1771    ;
COL133 DATA >F114,>F114,>4F40,>7447    ;
COL134 DATA >1010,>1010,>F040,>74F7    ;
COL135 DATA >1010,>1010,>F171,>F110    ;
COL136 DATA >F0F6,>1818,>8118,>1818    ;
COL137 DATA >F0F6,>1818,>8118,>1818    ;
COL138 DATA >F118,>8118,>181A,>191A    ;
COL139 DATA >F118,>1818,>1819,>1A19    ;
COL140 DATA >F118,>8118,>1819,>1A19    ;
****************************************
* Character Patterns                    
****************************************
PAT0   DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT1   DATA >FFFF,>FF10,>FFFF,>FFFF    ;
PAT2   DATA >FFFF,>FFFF,>FF20,>FFFF    ;
PAT3   DATA >FF20,>FFFF,>FFFF,>FFFF    ;
PAT4   DATA >FF04,>01FF,>FFFF,>FFFF    ;
PAT5   DATA >FF20,>1040,>1008,>0402    ;
PAT6   DATA >FFFF,>FFFF,>FFFF,>0410    ;
PAT7   DATA >FFFF,>FFFF,>FFFF,>4020    ;
PAT8   DATA >FFFF,>FFFF,>FF08,>FFFF    ;
PAT9   DATA >FFFF,>FF40,>FFFF,>FFFF    ;
PAT10  DATA >FFFF,>FFFF,>FF08,>FFFF    ;
PAT11  DATA >1018,>FF0C,>0102,>0101    ;
PAT12  DATA >FFFF,>5033,>0402,>0101    ;
PAT13  DATA >FFFF,>FFFF,>FFFF,>FF01    ;
PAT14  DATA >FFFF,>FF20,>2040,>FFFF    ;
PAT15  DATA >1603,>01FF,>0358,>FFFF    ;
PAT16  DATA >FFFF,>8044,>15FF,>FF0A    ;
PAT17  DATA >FFFF,>60B0,>1602,>1880    ;
PAT18  DATA >FFFF,>FFFF,>C0B0,>1B0A    ;
PAT19  DATA >FFFF,>FFFF,>FFFF,>80C0    ;
PAT20  DATA >FF01,>0104,>0403,>FFFF    ;
PAT21  DATA >4080,>FF01,>0102,>0464    ;
PAT22  DATA >FF80,>FF80,>FFFF,>FFFF    ;
PAT23  DATA >FFFF,>FFFF,>FFFF,>0102    ;
PAT24  DATA >FF01,>011C,>10C1,>020A    ;
PAT25  DATA >5080,>0106,>5480,>FFFF    ;
PAT26  DATA >FFFF,>40FF,>FF01,>050F    ;
PAT27  DATA >040E,>5C38,>5148,>2E38    ;
PAT28  DATA >1010,>3060,>C080,>FF40    ;
PAT29  DATA >04FF,>0406,>0101,>FFFF    ;
PAT30  DATA >0201,>FFFF,>FFB0,>04FF    ;
PAT31  DATA >FFFF,>5891,>050B,>50FF    ;
PAT32  DATA >FFFF,>FFFF,>FF80,>406C    ;
PAT33  DATA >FF08,>08C1,>0808,>FFFF    ;
PAT34  DATA >FFFF,>0103,>0404,>0408    ;
PAT35  DATA >7040,>FFFF,>FFFF,>FFFF    ;
PAT36  DATA >FFFF,>FFFF,>0103,>1420    ;
PAT37  DATA >FF01,>010E,>70FF,>010C    ;
PAT38  DATA >8310,>1020,>4183,>070F    ;
PAT39  DATA >072E,>8204,>2840,>A005    ;
PAT40  DATA >1702,>040C,>5020,>0BE0    ;
PAT41  DATA >8088,>5050,>20A0,>C0D0    ;
PAT42  DATA >1018,>0C0C,>041A,>3022    ;
PAT43  DATA >0101,>0101,>0101,>0101    ;
PAT44  DATA >8080,>8080,>8080,>8080    ;
PAT45  DATA >0303,>0103,>0303,>0707    ;
PAT46  DATA >C0C0,>C0C0,>C0C0,>C0C0    ;
PAT47  DATA >FFFF,>A803,>0303,>C404    ;
PAT48  DATA >FF03,>03FF,>FFFF,>FFFF    ;
PAT49  DATA >80FF,>FFFF,>FFFF,>FFFF    ;
PAT50  DATA >8080,>8080,>8080,>B041    ;
PAT51  DATA >0101,>0101,>0101,>1D82    ;
PAT52  DATA >0707,>0707,>0707,>0404    ;
PAT53  DATA >0F0F,>0F0F,>0F0F,>3310    ;
PAT54  DATA >0707,>0301,>FFFF,>0121    ;
PAT55  DATA >C0C0,>80FF,>FFFF,>FF80    ;
PAT56  DATA >8080,>8080,>8071,>4141    ;
PAT57  DATA >0F0F,>A0FF,>80C0,>FFE0    ;
PAT58  DATA >FFFF,>FFFF,>FF03,>0C0F    ;
PAT59  DATA >FFFF,>E0C0,>80FF,>FFFF    ;
PAT60  DATA >01FF,>FFFF,>FFFF,>FFFF    ;
PAT61  DATA >0307,>0770,>20FF,>FFFF    ;
PAT62  DATA >80C1,>C11C,>08FF,>FFFF    ;
PAT63  DATA >0183,>8338,>10FF,>FFFF    ;
PAT64  DATA >0703,>0301,>FFFF,>FFFF    ;
PAT65  DATA >0FE0,>E0C0,>80FF,>FFFF    ;
PAT66  DATA >0F07,>0703,>01FF,>FFFF    ;
PAT67  DATA >E0C0,>C080,>FFFF,>FFFF    ;
PAT68  DATA >80C0,>C11C,>08FF,>FFFF    ;
PAT69  DATA >0303,>FFFF,>FFFF,>FFFF    ;
PAT70  DATA >80E0,>E0C0,>80FF,>FFFF    ;
PAT71  DATA >030F,>FFFF,>FFFF,>FFFF    ;
PAT72  DATA >E0E0,>E0E0,>E0E0,>1C18    ;
PAT73  DATA >0707,>0707,>0707,>3818    ;
PAT74  DATA >E0E0,>E0E0,>E0E0,>E011    ;
PAT75  DATA >0707,>0707,>0707,>17C8    ;
PAT76  DATA >E0E0,>E0E0,>E0E0,>1310    ;
PAT77  DATA >0707,>0707,>0707,>0707    ;
PAT78  DATA >E0E0,>E0E0,>E0C0,>80FF    ;
PAT79  DATA >0707,>0707,>0703,>01FF    ;
PAT80  DATA >FFFF,>FFFF,>FF04,>FFFF    ;
PAT81  DATA >01FF,>FFFF,>FFFF,>FFFF    ;
PAT82  DATA >40FF,>FFFF,>FFFF,>FFFF    ;
PAT83  DATA >1008,>FF02,>FFFF,>FFFF    ;
PAT84  DATA >FFFF,>5486,>01FF,>FFFF    ;
PAT85  DATA >FFFF,>FF81,>1501,>FFFF    ;
PAT86  DATA >FFFF,>FFFF,>40B0,>180A    ;
PAT87  DATA >412A,>1CC1,>1C2A,>49FF    ;
PAT88  DATA >FF80,>4040,>4040,>4040    ;
PAT89  DATA >4020,>FF20,>FF60,>FFFF    ;
PAT90  DATA >FFFF,>FFFF,>FFFF,>010C    ;
PAT91  DATA >FFFF,>040C,>3040,>FFFF    ;
PAT92  DATA >FFFF,>FFFF,>0103,>0105    ;
PAT93  DATA >0618,>3185,>522B,>4488    ;
PAT94  DATA >FF80,>FFFF,>FFFF,>FFFF    ;
PAT95  DATA >403C,>1407,>0101,>04FF    ;
PAT96  DATA >FFFF,>FFFF,>4155,>10FF    ;
PAT97  DATA >FFFF,>FFFF,>5008,>FF04    ;
PAT98  DATA >FF1A,>10FF,>1008,>04FF    ;
PAT99  DATA >FFFF,>10FF,>FFFF,>FFFF    ;
PAT100 DATA >FF08,>08C1,>0808,>08FF    ;
PAT101 DATA >0406,>FF01,>FF01,>021C    ;
PAT102 DATA >0202,>0C08,>1430,>5010    ;
PAT103 DATA >FFFF,>FFFF,>0103,>0303    ;
PAT104 DATA >0108,>100F,>4083,>5540    ;
PAT105 DATA >0740,>1D01,>700F,>D0C8    ;
PAT106 DATA >2406,>0C08,>1018,>1418    ;
PAT107 DATA >FF02,>FFFF,>FFFF,>FFFF    ;
PAT108 DATA >11FF,>FFFF,>FFFF,>FFFF    ;
PAT109 DATA >703A,>0513,>01FF,>FFFF    ;
PAT110 DATA >FFFF,>FF80,>40C0,>4060    ;
PAT111 DATA >0808,>08C1,>0808,>0808    ;
PAT112 DATA >FFFF,>FF80,>FFFF,>0201    ;
PAT113 DATA >FF60,>FF81,>0486,>8418    ;
PAT114 DATA >3020,>4001,>400B,>05D0    ;
PAT115 DATA >E0C0,>A0FF,>050B,>030F    ;
PAT116 DATA >0507,>0B1E,>83B0,>60C0    ;
PAT117 DATA >C006,>0E16,>2EC1,>C1A0    ;
PAT118 DATA >4080,>4080,>FF80,>0311    ;
PAT119 DATA >3060,>C0A8,>E080,>FF80    ;
PAT120 DATA >0101,>0103,>0303,>0303    ;
PAT121 DATA >8080,>80C0,>C0C0,>C0C0    ;
PAT122 DATA >0707,>0707,>0707,>0707    ;
PAT123 DATA >0403,>5C03,>8303,>0303    ;
PAT124 DATA >4141,>4141,>4140,>4080    ;
PAT125 DATA >FFFF,>FFFF,>0707,>0FE0    ;
PAT126 DATA >8282,>8282,>8282,>8201    ;
PAT127 DATA >0404,>0407,>0707,>0707    ;
PAT128 DATA >100F,>100F,>0F0F,>0F0F    ;
PAT129 DATA >10E0,>0D0F,>0F0F,>0D0F    ;
PAT130 DATA >4040,>20E0,>20E0,>60E0    ;
PAT131 DATA >FFFF,>FFFF,>FFFF,>5511    ;
PAT132 DATA >FFFF,>FFFF,>0103,>27E0    ;
PAT133 DATA >100F,>100F,>E0FF,>5510    ;
PAT134 DATA >FFFF,>FFFF,>FFFF,>5503    ;
PAT135 DATA >FFFF,>FFFF,>E0C0,>80FF    ;
PAT136 DATA >FF40,>C2E0,>1DE0,>E0E0    ;
PAT137 DATA >FF02,>2307,>7807,>0707    ;
PAT138 DATA >10E0,>1DE0,>E0E0,>E0E0    ;
PAT139 DATA >0807,>2707,>0707,>0707    ;
PAT140 DATA >0807,>5807,>0707,>0707    ;
****************************************
* Map Data                              
****************************************
MCOUNT DATA 1                          ;
* == Map #0 ==                          
MC0    DATA 0                          ;
MS0    DATA >0020,>0018,>0300          ; Width, Height, Size
* -- Map Row 0 --                       
MD0    DATA >0001,>0000,>0000,>0000    ;
       DATA >0200,>0000,>0300,>0000    ;
       DATA >0405,>0607,>0008,>0000    ;
       DATA >0009,>0000,>000A,>0000    ;
* -- Map Row 1 --                       
       DATA >0000,>0002,>0050,>0000    ;
       DATA >0000,>0000,>0200,>0000    ;
       DATA >0051,>5253,>5407,>0201    ;
       DATA >0000,>0003,>0000,>0000    ;
* -- Map Row 2 --                       
       DATA >0000,>0000,>0900,>0000    ;
       DATA >0000,>0001,>0000,>0000    ;
       DATA >0000,>0000,>000B,>0C00    ;
       DATA >000A,>0000,>0000,>0D0E    ;
* -- Map Row 3 --                       
       DATA >5556,>0000,>0000,>0000    ;
       DATA >0003,>0900,>0057,>0000    ;
       DATA >0900,>0000,>0051,>5859    ;
       DATA >0000,>005A,>5B5C,>5D5E    ;
* -- Map Row 4 --                       
       DATA >000F,>1011,>1213,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0014,>1516    ;
       DATA >0017,>1819,>1A1B,>1C00    ;
* -- Map Row 5 --                       
       DATA >0000,>0000,>005F,>6061    ;
       DATA >6200,>0000,>6300,>0064    ;
       DATA >0000,>0000,>0000,>6500    ;
       DATA >0066,>6768,>696A,>0000    ;
* -- Map Row 6 --                       
       DATA >0000,>0000,>0000,>001D    ;
       DATA >1E1F,>2000,>0000,>0000    ;
       DATA >0002,>0021,>0022,>2324    ;
       DATA >2526,>2728,>292A,>0000    ;
* -- Map Row 7 --                       
       DATA >0000,>0900,>0300,>0008    ;
       DATA >006B,>6C6D,>6E00,>0009    ;
       DATA >0000,>0000,>006F,>7071    ;
       DATA >7273,>7475,>7677,>0000    ;
* -- Map Row 8 --                       
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 9 --                       
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 10 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 11 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 12 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>002B    ;
       DATA >2C00,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 13 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0078    ;
       DATA >7900,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 14 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>002D    ;
       DATA >2E00,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 15 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>007A    ;
       DATA >2E00,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 16 --                      
       DATA >0000,>0000,>0000,>002B    ;
       DATA >2F30,>3132,>0033,>3435    ;
       DATA >3637,>3800,>0034,>393A    ;
       DATA >3B00,>0000,>0000,>0000    ;
* -- Map Row 17 --                      
       DATA >0000,>0000,>0000,>002B    ;
       DATA >7B00,>007C,>7D7E,>7F80    ;
       DATA >8182,>7C83,>847F,>8586    ;
       DATA >8700,>0000,>0000,>0000    ;
* -- Map Row 18 --                      
       DATA >0000,>0000,>0000,>003C    ;
       DATA >3D00,>003E,>313F,>4041    ;
       DATA >4243,>4445,>3140,>4647    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 19 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0088,>8988    ;
       DATA >8988,>8900,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 20 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0048,>494A    ;
       DATA >4B4C,>4D00,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 21 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>008A,>8B8A    ;
       DATA >8C8A,>8C00,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 22 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>004E,>4F4E    ;
       DATA >4F4E,>4F00,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 23 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
