* Standard header so every page has the same information available
* number chars in bytes, color data, pattern data, map size data, map data
	AORG >6000
	DATA (PAT0-COL0)
	DATA COL0,PAT0,MS0,MD0


****************************************
* Colorset Definitions                  
****************************************
COL0   DATA >1010,>1010,>1010,>1010    ;
COL1   DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL2   DATA >C1D1,>C1E1,>C1D1,>C1E1    ;
COL3   DATA >E1F1,>F171,>7171,>5171    ;
COL4   DATA >4141,>4141,>4141,>4141    ;
COL5   DATA >1081,>8181,>8181,>8161    ;
COL6   DATA >10C1,>1010,>1061,>6110    ;
COL7   DATA >1010,>1010,>10C1,>1E1E    ;
COL8   DATA >1010,>1010,>1010,>10C1    ;
COL9   DATA >1010,>1010,>F1E1,>F1D1    ;
COL10  DATA >1010,>1010,>E1E1,>101F    ;
COL11  DATA >5171,>71F1,>1E1C,>10EF    ;
COL12  DATA >4141,>41F1,>1E1E,>10E0    ;
COL13  DATA >1010,>1010,>E11D,>F11E    ;
COL14  DATA >1010,>1010,>1010,>41C1    ;
COL15  DATA >1010,>1010,>1010,>F11D    ;
COL16  DATA >1010,>1010,>101C,>FDEC    ;
COL17  DATA >10E1,>1E10,>6181,>6181    ;
COL18  DATA >1010,>6161,>6161,>1661    ;
COL19  DATA >10E1,>E1E1,>E1E1,>E1F1    ;
COL20  DATA >D110,>4110,>4110,>4141    ;
COL21  DATA >E1C1,>1EC1,>D110,>6110    ;
COL22  DATA >E110,>1E10,>4110,>1010    ;
COL23  DATA >1F1F,>1E1E,>F1E1,>E1E1    ;
COL24  DATA >F0F0,>F0F0,>DF1E,>E1E1    ;
COL25  DATA >EFEF,>EFFE,>EFCE,>3DCD    ;
COL26  DATA >1E1E,>131E,>1E1E,>E11E    ;
COL27  DATA >1EE1,>F131,>14A1,>F414    ;
COL28  DATA >7474,>74F4,>F4F4,>74F4    ;
COL29  DATA >1410,>4141,>7114,>1414    ;
COL30  DATA >1414,>1441,>4141,>4141    ;
COL31  DATA >4141,>1414,>7414,>4171    ;
COL32  DATA >D1C1,>D1C1,>D1C1,>4141    ;
COL33  DATA >4110,>6110,>E1C1,>D1C1    ;
COL34  DATA >ECED,>13CD,>ECD1,>1C1D    ;
COL35  DATA >FDCE,>FDFE,>1E13,>D131    ;
COL36  DATA >E113,>1E1E,>131E,>E1F1    ;
COL37  DATA >10E1,>1F10,>4110,>1010    ;
COL38  DATA >F11E,>1E31,>D1C1,>4110    ;
COL39  DATA >E1E1,>E1E1,>E1D1,>3161    ;
COL40  DATA >10E1,>E11E,>FC1E,>FDCE    ;
COL41  DATA >E110,>1010,>1010,>1010    ;
COL42  DATA >1E1E,>1E1F,>F1F1,>1FF1    ;
COL43  DATA >F474,>F474,>7414,>1414    ;
COL44  DATA >4141,>4141,>4141,>4141    ;
COL45  DATA >4141,>4141,>4141,>4141    ;
COL46  DATA >4141,>6141,>4161,>4110    ;
COL47  DATA >4161,>C1D1,>C1D1,>C1D1    ;
COL48  DATA >10C1,>D1C1,>E131,>1010    ;
COL49  DATA >1010,>4110,>1010,>4110    ;
COL50  DATA >F1F1,>F1E1,>E1F1,>E1F1    ;
COL51  DATA >C1D1,>C1D1,>C1D1,>C1D1    ;
COL52  DATA >5171,>5171,>5171,>5171    ;
COL53  DATA >6110,>8181,>6161,>E1E1    ;
COL54  DATA >1061,>6161,>1061,>E1C1    ;
COL55  DATA >1010,>1010,>41C1,>31C1    ;
COL56  DATA >1010,>1010,>1010,>E1E1    ;
COL57  DATA >1010,>E1E1,>E1E1,>1E1E    ;
COL58  DATA >1E1E,>DFEF,>EFF0,>F0F0    ;
COL59  DATA >1E1E,>1FE1,>FEEF,>EFEF    ;
COL60  DATA >D131,>D11E,>1E1F,>1E1E    ;
COL61  DATA >41F1,>F11F,>E1F1,>F11E    ;
COL62  DATA >F11F,>1FEF,>1FE1,>1414    ;
COL63  DATA >10EF,>EFCE,>1014,>7474    ;
COL64  DATA >10EF,>FECE,>1014,>1414    ;
COL65  DATA >311E,>1ECE,>E1C1,>D110    ;
COL66  DATA >10D1,>311C,>41C1,>D113    ;
COL67  DATA >C1F1,>F11F,>1F1E,>C1D1    ;
COL68  DATA >1EE1,>1EE1,>FEEF,>EC3D    ;
COL69  DATA >E11E,>1EFE,>FDFC,>FDCE    ;
COL70  DATA >1010,>1010,>41C1,>D11C    ;
COL71  DATA >1010,>1010,>1010,>E11E    ;
COL72  DATA >6161,>6110,>E1F1,>31E1    ;
COL73  DATA >8161,>6161,>6110,>E1E1    ;
COL74  DATA >1010,>1010,>1010,>C1D1    ;
COL75  DATA >E1E1,>E1F1,>E1E1,>E110    ;
COL76  DATA >1010,>1061,>6161,>6110    ;
COL77  DATA >1010,>31D1,>3161,>1010    ;
COL78  DATA >3110,>1010,>1010,>1010    ;
COL79  DATA >E1FC,>D161,>6161,>1010    ;
COL80  DATA >4C10,>E110,>6161,>6110    ;
COL81  DATA >E1F1,>E131,>E161,>61C1    ;
COL82  DATA >F414,>F414,>41C1,>411C    ;
COL83  DATA >F4F4,>17F4,>F4F4,>F474    ;
COL84  DATA >4114,>1474,>7474,>1440    ;
COL85  DATA >4114,>4114,>4141,>4141    ;
COL86  DATA >1414,>7474,>4110,>4110    ;
COL87  DATA >4141,>4110,>1010,>6110    ;
COL88  DATA >4110,>1010,>1010,>6110    ;
COL89  DATA >1C10,>1041,>1061,>6110    ;
COL90  DATA >E1D1,>4110,>6161,>1010    ;
COL91  DATA >C110,>1010,>1010,>1010    ;
COL92  DATA >1061,>E1E1,>E110,>1010    ;
COL93  DATA >3161,>6161,>6161,>1010    ;
COL94  DATA >1EEC,>1EE1,>E131,>4110    ;
COL95  DATA >1EF1,>1FF1,>F1F1,>F110    ;
COL96  DATA >4141,>10FE,>CEED,>13D1    ;
COL97  DATA >6114,>10E0,>ECDC,>1010    ;
COL98  DATA >4114,>10E0,>ECDC,>1010    ;
COL99  DATA >4110,>10E1,>EC1D,>1C10    ;
COL100 DATA >C1D1,>C1D1,>31C1,>1010    ;
****************************************
* Character Patterns                    
****************************************
PAT0   DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT1   DATA >0101,>0101,>0101,>0101    ;
PAT2   DATA >8080,>8080,>8080,>8080    ;
PAT3   DATA >0303,>0103,>0303,>0707    ;
PAT4   DATA >C0C0,>C0C0,>C0C0,>C0C0    ;
PAT5   DATA >FF02,>0508,>1020,>41A0    ;
PAT6   DATA >FF1E,>FFFF,>FF80,>04FF    ;
PAT7   DATA >FFFF,>FFFF,>FF78,>0F1E    ;
PAT8   DATA >FFFF,>FFFF,>FFFF,>FF0F    ;
PAT9   DATA >FFFF,>FFFF,>0103,>0480    ;
PAT10  DATA >FFFF,>FFFF,>4123,>FFC0    ;
PAT11  DATA >0707,>01C0,>2820,>FF55    ;
PAT12  DATA >C0C0,>8003,>0C04,>FFFF    ;
PAT13  DATA >FFFF,>FFFF,>0533,>1003    ;
PAT14  DATA >FFFF,>FFFF,>FFFF,>4001    ;
PAT15  DATA >FFFF,>FFFF,>FFFF,>010F    ;
PAT16  DATA >FFFF,>FFFF,>FF83,>5098    ;
PAT17  DATA >FF78,>0FFF,>1513,>1520    ;
PAT18  DATA >FFFF,>40C0,>3034,>3348    ;
PAT19  DATA >FF07,>1C68,>C0C0,>C0C0    ;
PAT20  DATA >41FF,>10FF,>11FF,>1080    ;
PAT21  DATA >40C0,>A240,>40FF,>40FF    ;
PAT22  DATA >30FF,>1CFF,>41FF,>FFFF    ;
PAT23  DATA >E0E0,>20E0,>170F,>0703    ;
PAT24  DATA >FFFF,>FFFF,>68C1,>1C3C    ;
PAT25  DATA >2A05,>2AA8,>0285,>5555    ;
PAT26  DATA >0D0D,>2D0D,>0F56,>5355    ;
PAT27  DATA >A13C,>5078,>1EE0,>4090    ;
PAT28  DATA >1C3C,>7430,>3030,>7830    ;
PAT29  DATA >0AFF,>070E,>1DA4,>3078    ;
PAT30  DATA >8AE0,>286C,>91C0,>90E0    ;
PAT31  DATA >54E0,>0203,>0490,>172B    ;
PAT32  DATA >703C,>0C0B,>0303,>C480    ;
PAT33  DATA >04FF,>04FF,>1580,>C440    ;
PAT34  DATA >0502,>A854,>173A,>C040    ;
PAT35  DATA >55C1,>550A,>0E83,>3C3C    ;
PAT36  DATA >5007,>0E17,>0F0F,>C080    ;
PAT37  DATA >FF0F,>30FF,>41FF,>FFFF    ;
PAT38  DATA >0385,>4502,>1204,>05FF    ;
PAT39  DATA >0E0C,>0D0C,>050D,>0525    ;
PAT40  DATA >FFE0,>7801,>5403,>5443    ;
PAT41  DATA >01FF,>FFFF,>FFFF,>FFFF    ;
PAT42  DATA >0F07,>0F07,>7078,>833C    ;
PAT43  DATA >1038,>1038,>10C1,>8141    ;
PAT44  DATA >7870,>5060,>60A0,>A0A0    ;
PAT45  DATA >1508,>0504,>0505,>0505    ;
PAT46  DATA >4090,>0488,>5002,>04FF    ;
PAT47  DATA >0584,>0C0C,>0C0C,>1818    ;
PAT48  DATA >FF27,>0E0C,>0406,>FFFF    ;
PAT49  DATA >FFFF,>40FF,>FFFF,>40FF    ;
PAT50  DATA >0101,>0103,>0303,>0303    ;
PAT51  DATA >8080,>80C0,>C0C0,>C0C0    ;
PAT52  DATA >0707,>0707,>0707,>0707    ;
PAT53  DATA >01FF,>0101,>0102,>0103    ;
PAT54  DATA >FF80,>4408,>FF08,>C0E0    ;
PAT55  DATA >FFFF,>FFFF,>1008,>13E0    ;
PAT56  DATA >FFFF,>FFFF,>FFFF,>E009    ;
PAT57  DATA >FFFF,>0103,>070F,>E060    ;
PAT58  DATA >E082,>2B17,>82FF,>FFFF    ;
PAT59  DATA >3C74,>0A01,>5501,>0A17    ;
PAT60  DATA >0C80,>E003,>0205,>250D    ;
PAT61  DATA >0501,>0319,>1D1B,>17D0    ;
PAT62  DATA >C040,>800F,>0FC0,>60C0    ;
PAT63  DATA >FF44,>2A55,>FFC0,>1818    ;
PAT64  DATA >FF4D,>5555,>FF0B,>0A1E    ;
PAT65  DATA >0302,>0350,>0703,>01FF    ;
PAT66  DATA >FF80,>4098,>A8C0,>E00F    ;
PAT67  DATA >3001,>07C0,>C0E0,>0301    ;
PAT68  DATA >2AD0,>4080,>5544,>150A    ;
PAT69  DATA >1045,>8888,>54E0,>5405    ;
PAT70  DATA >FFFF,>FFFF,>40C0,>600C    ;
PAT71  DATA >FFFF,>FFFF,>FFFF,>0727    ;
PAT72  DATA >5122,>01FF,>1010,>C807    ;
PAT73  DATA >44B0,>50A0,>40FF,>070F    ;
PAT74  DATA >FFFF,>FFFF,>FFFF,>80C0    ;
PAT75  DATA >C0C0,>C0C0,>C0C0,>40FF    ;
PAT76  DATA >FFFF,>FFE0,>3012,>0FFF    ;
PAT77  DATA >FFFF,>0102,>0480,>FFFF    ;
PAT78  DATA >05FF,>FFFF,>FFFF,>FFFF    ;
PAT79  DATA >8C02,>0D02,>0502,>FFFF    ;
PAT80  DATA >2AFF,>40FF,>1030,>10FF    ;
PAT81  DATA >5202,>0202,>0181,>4001    ;
PAT82  DATA >4094,>4094,>65C0,>100F    ;
PAT83  DATA >3030,>8330,>3030,>1038    ;
PAT84  DATA >0FE0,>C018,>0406,>07FF    ;
PAT85  DATA >7007,>5106,>51E0,>05E0    ;
PAT86  DATA >80E0,>5408,>78FF,>50FF    ;
PAT87  DATA >80A0,>44FF,>FFFF,>40FF    ;
PAT88  DATA >15FF,>FFFF,>FFFF,>01FF    ;
PAT89  DATA >C8FF,>FF08,>FF88,>10FF    ;
PAT90  DATA >2140,>11FF,>4080,>FFFF    ;
PAT91  DATA >60FF,>FFFF,>FFFF,>FFFF    ;
PAT92  DATA >FF10,>C060,>30FF,>FFFF    ;
PAT93  DATA >0510,>10A8,>50A0,>FFFF    ;
PAT94  DATA >822C,>A22C,>150D,>02FF    ;
PAT95  DATA >C11E,>E00F,>0703,>01FF    ;
PAT96  DATA >3C1B,>FF80,>2AA8,>0B78    ;
PAT97  DATA >05C4,>FFFF,>5555,>FFFF    ;
PAT98  DATA >0505,>FFFF,>5555,>FFFF    ;
PAT99  DATA >04FF,>FFE0,>5141,>A1FF    ;
PAT100 DATA >3030,>60E0,>4080,>FFFF    ;
****************************************
* Map Data                              
****************************************
MCOUNT DATA 1                          ;
* == Map #0 ==                          
MC0    DATA 0                          ;
MS0    DATA >0016,>000B,>00F2          ; Width, Height, Size
* -- Map Row 0 --                       
MD0    DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0102,>0000,>0000    ;
       DATA >0000,>0000,>0000          ;
* -- Map Row 1 --                       
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>3233,>0000,>0000    ;
       DATA >0000,>0000,>0000          ;
* -- Map Row 2 --                       
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0304,>0000,>0000    ;
       DATA >0000,>0000,>0000          ;
* -- Map Row 3 --                       
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>3404,>0000,>0000    ;
       DATA >0000,>0000,>0000          ;
* -- Map Row 4 --                       
       DATA >0005,>0600,>0000,>0708    ;
       DATA >090A,>0B0C,>0D0E,>0F10    ;
       DATA >0000,>0011,>1200          ;
* -- Map Row 5 --                       
       DATA >3536,>3738,>393A,>3B3C    ;
       DATA >3D3E,>3F40,>4142,>4344    ;
       DATA >4546,>4748,>494A          ;
* -- Map Row 6 --                       
       DATA >1314,>1516,>1718,>191A    ;
       DATA >1B1C,>1D1E,>1F20,>2122    ;
       DATA >2324,>2526,>2728          ;
* -- Map Row 7 --                       
       DATA >4B4C,>4D00,>4E4F,>5051    ;
       DATA >5253,>5455,>5657,>5859    ;
       DATA >5A5B,>005C,>5D5E          ;
* -- Map Row 8 --                       
       DATA >0000,>0000,>0000,>0029    ;
       DATA >2A2B,>2C2D,>2E2F,>0000    ;
       DATA >0000,>0000,>0000          ;
* -- Map Row 9 --                       
       DATA >0000,>0000,>0000,>0000    ;
       DATA >5F60,>6162,>6364,>0000    ;
       DATA >0000,>0000,>0000          ;
* -- Map Row 10 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>3031,>0000,>0000    ;
       DATA >0000,>0000,>0000          ;
