* Standard header so every page has the same information available
* number chars in bytes, color data, pattern data, map size data, map data
	AORG >6000
	DATA (PAT0-COL0)
	DATA COL0,PAT0,MS0,MD0


****************************************
* Colorset Definitions                  
****************************************
COL0   DATA >1010,>1010,>1010,>1010    ;
COL1   DATA >1010,>F1F1,>1FF0,>F0F0    ;
COL2   DATA >1010,>1FF0,>F0F0,>F0F0    ;
COL3   DATA >1010,>10F1,>F0F0,>F0F0    ;
COL4   DATA >101F,>1F1F,>F0F0,>F0F0    ;
COL5   DATA >1FF0,>F0F0,>F0F0,>F0F0    ;
COL6   DATA >10F1,>F0F0,>F0F0,>F0F0    ;
COL7   DATA >F0F0,>F0F0,>F0F0,>F0F0    ;
COL8   DATA >F01F,>1FF1,>F1F0,>F0F0    ;
COL9   DATA >1F10,>1010,>101F,>F0F0    ;
COL10  DATA >1FF1,>1010,>1010,>1010    ;
COL11  DATA >F01F,>1010,>1010,>1010    ;
COL12  DATA >F0F1,>1010,>1010,>1010    ;
COL13  DATA >1F1F,>F110,>1010,>1010    ;
COL14  DATA >1F1F,>1FF1,>F1F1,>F110    ;
COL15  DATA >F0F0,>F01F,>1F1F,>1F10    ;
COL16  DATA >F0F0,>F01F,>1F1F,>F110    ;
COL17  DATA >F0F0,>F01F,>1F1F,>F110    ;
COL18  DATA >1F1F,>F110,>1010,>1010    ;
COL19  DATA >1010,>1010,>1010,>101F    ;
COL20  DATA >101F,>1F1F,>1F1F,>1F1F    ;
COL21  DATA >1010,>F11F,>1FF0,>F0F0    ;
COL22  DATA >1010,>1010,>10F1,>F0F0    ;
COL23  DATA >1010,>1010,>1010,>F11F    ;
COL24  DATA >F01F,>1F1F,>F0F0,>F0F0    ;
COL25  DATA >F0F0,>F0F0,>F0F0,>F11F    ;
COL26  DATA >10F1,>F1F1,>F1F1,>1010    ;
****************************************
* Character Patterns                    
****************************************
PAT0   DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT1   DATA >FFFF,>070F,>80FF,>FFFF    ;
PAT2   DATA >FFFF,>0FFF,>FFFF,>FFFF    ;
PAT3   DATA >FFFF,>FF80,>FFFF,>FFFF    ;
PAT4   DATA >FF80,>C0C0,>FFFF,>FFFF    ;
PAT5   DATA >80FF,>FFFF,>FFFF,>FFFF    ;
PAT6   DATA >FF80,>FFFF,>FFFF,>FFFF    ;
PAT7   DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT8   DATA >FF01,>03E0,>80FF,>FFFF    ;
PAT9   DATA >0FFF,>FFFF,>FF01,>FFFF    ;
PAT10  DATA >800F,>FFFF,>FFFF,>FFFF    ;
PAT11  DATA >FF0F,>FFFF,>FFFF,>FFFF    ;
PAT12  DATA >FF01,>FFFF,>FFFF,>FFFF    ;
PAT13  DATA >080F,>E0FF,>FFFF,>FFFF    ;
PAT14  DATA >20E0,>E007,>0707,>03FF    ;
PAT15  DATA >FFFF,>FF30,>3030,>78FF    ;
PAT16  DATA >FFFF,>FF60,>6060,>0EFF    ;
PAT17  DATA >FFFF,>FFC1,>C1C1,>1CFF    ;
PAT18  DATA >0F0F,>E0FF,>FFFF,>FFFF    ;
PAT19  DATA >FFFF,>FFFF,>FFFF,>FFE0    ;
PAT20  DATA >FFE0,>80E0,>80C0,>80C0    ;
PAT21  DATA >FFFF,>C00F,>01FF,>FFFF    ;
PAT22  DATA >FFFF,>FFFF,>FF3C,>FFFF    ;
PAT23  DATA >FFFF,>FFFF,>FFFF,>E00F    ;
PAT24  DATA >FF80,>C080,>FFFF,>FFFF    ;
PAT25  DATA >FFFF,>FFFF,>FFFF,>E00F    ;
PAT26  DATA >FF80,>C0C0,>C080,>FFFF    ;
****************************************
* Map Data                              
****************************************
MCOUNT DATA 1                          ;
* == Map #0 ==                          
MC0    DATA 0                          ;
MS0    DATA >000E,>0007,>0062          ; Width, Height, Size
* -- Map Row 0 --                       
MD0    DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000          ;
* -- Map Row 1 --                       
       DATA >0000,>0000,>0000,>1300    ;
       DATA >1415,>1617,>0000          ;
* -- Map Row 2 --                       
       DATA >0000,>0102,>0304,>0506    ;
       DATA >0507,>0809,>0000          ;
* -- Map Row 3 --                       
       DATA >0000,>1807,>0707,>0707    ;
       DATA >0707,>191A,>0000          ;
* -- Map Row 4 --                       
       DATA >0000,>0A0B,>0C0D,>0E0F    ;
       DATA >1011,>1200,>0000          ;
* -- Map Row 5 --                       
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000          ;
* -- Map Row 6 --                       
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000          ;
