* Standard header so every page has the same information available
* number chars in bytes, color data, pattern data, map size data, map data
	AORG >6000
	DATA (PAT0-COL0)
	DATA COL0,PAT0,MS0,MD0


****************************************
* Colorset Definitions                  
****************************************
COL0   DATA >1010,>1010,>1010,>1010    ;
COL1   DATA >1010,>1010,>1031,>10C1    ;
COL2   DATA >1010,>1010,>10C1,>C131    ;
COL3   DATA >31C1,>1313,>1E13,>E131    ;
COL4   DATA >E11E,>FC1E,>F3CE,>F3CE    ;
COL5   DATA >CF3E,>FCCF,>3FFE,>3FCF    ;
COL6   DATA >1E1F,>F11F,>F1E1,>E1F1    ;
COL7   DATA >1081,>B1B1,>1AF1,>B181    ;
COL8   DATA >1010,>F110,>1010,>1010    ;
COL9   DATA >1010,>1010,>1010,>1061    ;
COL10  DATA >1010,>1010,>4110,>1010    ;
COL11  DATA >4141,>71F1,>1FF1,>7141    ;
COL12  DATA >F110,>1010,>1041,>4114    ;
COL13  DATA >9110,>1010,>1010,>1010    ;
COL14  DATA >B181,>4141,>4141,>1041    ;
COL15  DATA >4141,>1041,>1041,>1010    ;
COL16  DATA >1010,>1010,>1010,>7110    ;
COL17  DATA >1010,>1010,>10C1,>F11E    ;
COL18  DATA >F110,>1010,>1010,>1010    ;
COL19  DATA >1061,>61A1,>B1A1,>B11B    ;
COL20  DATA >61A1,>B8B8,>A1A1,>18B8    ;
COL21  DATA >6119,>F88A,>A6A1,>B1B8    ;
COL22  DATA >1061,>1061,>B1A1,>A1A1    ;
COL23  DATA >1010,>1010,>1010,>811A    ;
COL24  DATA >1010,>1010,>6110,>611A    ;
COL25  DATA >1071,>7117,>17F4,>4734    ;
COL26  DATA >17F7,>7FF3,>4E3F,>7FEF    ;
COL27  DATA >1041,>7171,>F117,>1E4F    ;
COL28  DATA >81A1,>F1B1,>B181,>6110    ;
COL29  DATA >6B6A,>1B6B,>6B6B,>1A8B    ;
COL30  DATA >FABF,>FABF,>FAFA,>FAFA    ;
COL31  DATA >FA8B,>8BFA,>FA8A,>FAFA    ;
COL32  DATA >8AA8,>A618,>F81A,>6AA6    ;
COL33  DATA >1061,>1010,>6161,>6110    ;
COL34  DATA >1B1A,>A11A,>A1B1,>1AA1    ;
COL35  DATA >8BFA,>6AFA,>FAFA,>6FFA    ;
COL36  DATA >A6A6,>A68B,>8A8B,>8F6A    ;
COL37  DATA >6181,>6181,>6161,>1010    ;
COL38  DATA >4141,>4141,>1041,>4110    ;
COL39  DATA >F4E4,>74C1,>4114,>4141    ;
COL40  DATA >71F4,>1414,>4141,>4141    ;
COL41  DATA >6110,>1010,>1010,>1010    ;
COL42  DATA >6A1B,>6161,>6110,>1010    ;
COL43  DATA >8A1B,>6161,>1010,>1010    ;
COL44  DATA >10C1,>31C1,>1010,>31C1    ;
COL45  DATA >C1C1,>31E1,>31C1,>1E13    ;
COL46  DATA >1010,>1071,>1010,>1010    ;
COL47  DATA >10F1,>7171,>7171,>71F1    ;
COL48  DATA >F4F4,>4FF7,>F474,>F44F    ;
COL49  DATA >F4F4,>F4F4,>74F4,>7474    ;
COL50  DATA >F474,>F447,>7447,>7474    ;
COL51  DATA >1747,>7414,>1714,>1414    ;
COL52  DATA >31C1,>C1C1,>C110,>1010    ;
COL53  DATA >C1C1,>1310,>C1C1,>1010    ;
COL54  DATA >C1C1,>31C1,>10C1,>1010    ;
COL55  DATA >31C1,>C1C1,>10C1,>C110    ;
COL56  DATA >C1C1,>C1C1,>C1C1,>10C1    ;
COL57  DATA >C1C1,>C1C1,>C1C1,>1010    ;
COL58  DATA >1EC1,>101C,>C1C1,>3110    ;
COL59  DATA >1031,>31C1,>10C1,>1010    ;
COL60  DATA >1010,>1310,>1010,>1010    ;
COL61  DATA >7447,>7447,>7447,>74F4    ;
COL62  DATA >F474,>7447,>F4F4,>1474    ;
COL63  DATA >7474,>7447,>74F4,>7474    ;
COL64  DATA >4141,>4114,>4141,>4141    ;
COL65  DATA >4110,>1010,>1010,>1010    ;
COL66  DATA >9110,>1010,>1010,>1010    ;
COL67  DATA >10A1,>1010,>1010,>1010    ;
COL68  DATA >1041,>1010,>1010,>1010    ;
COL69  DATA >4141,>4141,>4110,>1010    ;
COL70  DATA >4141,>4110,>1010,>1010    ;
COL71  DATA >1010,>1010,>1031,>3131    ;
COL72  DATA >1010,>3110,>E113,>F113    ;
COL73  DATA >3113,>1C13,>F113,>CEEC    ;
COL74  DATA >E1E1,>E11E,>1E1E,>F11E    ;
COL75  DATA >1010,>1010,>1010,>10F1    ;
COL76  DATA >4110,>1010,>1010,>1010    ;
COL77  DATA >1010,>1010,>1010,>4110    ;
COL78  DATA >1010,>1010,>1010,>6181    ;
COL79  DATA >E1F1,>1010,>1010,>1010    ;
COL80  DATA >FCEF,>F01F,>1010,>1010    ;
COL81  DATA >CF1F,>1FF1,>1010,>1010    ;
COL82  DATA >F110,>1010,>1010,>1081    ;
COL83  DATA >1010,>F110,>1010,>1010    ;
COL84  DATA >1010,>1010,>1010,>41F1    ;
COL85  DATA >10C1,>1010,>1010,>1010    ;
COL86  DATA >1010,>1010,>1010,>1081    ;
COL87  DATA >4141,>10A1,>10E1,>4141    ;
COL88  DATA >F110,>1041,>1441,>1010    ;
COL89  DATA >4141,>4141,>4141,>4110    ;
COL90  DATA >1071,>1010,>1010,>1010    ;
COL91  DATA >1010,>1010,>6161,>6161    ;
COL92  DATA >1010,>1010,>1010,>1061    ;
COL93  DATA >6110,>4141,>1010,>1010    ;
COL94  DATA >4141,>4141,>1010,>1010    ;
COL95  DATA >9110,>1010,>1010,>1010    ;
COL96  DATA >1010,>4110,>1010,>1010    ;
COL97  DATA >F1C1,>1010,>1010,>1010    ;
COL98  DATA >1010,>1010,>1010,>6110    ;
COL99  DATA >6161,>1010,>10F1,>F1A1    ;
COL100 DATA >1A1A,>F86A,>6A1A,>6A8B    ;
COL101 DATA >A6B8,>FA8A,>FAFA,>FAFA    ;
COL102 DATA >6AA8,>F88A,>8B8F,>6AAF    ;
COL103 DATA >B61A,>F618,>A6A1,>18A8    ;
COL104 DATA >1010,>1010,>1061,>6161    ;
COL105 DATA >9161,>81A1,>B1B1,>B1A1    ;
COL106 DATA >6A8A,>FAFA,>8BFA,>FA6A    ;
COL107 DATA >1A18,>6AB6,>1AF8,>FAA8    ;
COL108 DATA >1010,>1010,>1010,>6161    ;
COL109 DATA >F474,>1513,>71E1,>31C1    ;
COL110 DATA >CFF5,>4FE7,>4E4E,>7347    ;
COL111 DATA >4F1F,>F57F,>7FF7,>F4F4    ;
COL112 DATA >1BA6,>B61B,>B1A1,>B161    ;
COL113 DATA >FA8A,>6AA8,>F81A,>A1A6    ;
COL114 DATA >8AFA,>A8A6,>A618,>1AA1    ;
COL115 DATA >161A,>181A,>18A1,>F161    ;
COL116 DATA >8181,>6110,>6110,>1010    ;
COL117 DATA >8AA8,>A681,>8181,>1010    ;
COL118 DATA >A618,>8118,>6110,>6110    ;
COL119 DATA >4141,>1010,>1010,>1010    ;
COL120 DATA >1010,>1010,>1010,>6110    ;
COL121 DATA >1010,>1010,>1041,>4141    ;
COL122 DATA >1010,>91A1,>1AA1,>9110    ;
COL123 DATA >4110,>1010,>1041,>5171    ;
COL124 DATA >1010,>1010,>F1F7,>7F7F    ;
COL125 DATA >1010,>1010,>1F7F,>F4F4    ;
COL126 DATA >1010,>1010,>1010,>71F1    ;
COL127 DATA >1010,>1010,>1010,>C1C1    ;
COL128 DATA >1031,>31C1,>C11C,>311C    ;
COL129 DATA >C1C1,>E131,>C11C,>1E31    ;
COL130 DATA >F1E1,>131E,>1313,>1CC1    ;
COL131 DATA >1010,>10E1,>F131,>31E1    ;
COL132 DATA >1010,>1010,>1010,>31E1    ;
COL133 DATA >1717,>F474,>1414,>74F4    ;
COL134 DATA >F447,>74F7,>F7F7,>F7F4    ;
COL135 DATA >747F,>7F47,>F447,>7474    ;
COL136 DATA >7474,>1474,>1414,>1441    ;
COL137 DATA >4141,>4141,>1041,>4141    ;
COL138 DATA >C110,>C110,>10C1,>1010    ;
COL139 DATA >C1C1,>10C1,>C110,>1010    ;
COL140 DATA >10C1,>1010,>1010,>1010    ;
COL141 DATA >7474,>7474,>F414,>4114    ;
COL142 DATA >F7F4,>74F4,>7147,>7414    ;
COL143 DATA >74F4,>F414,>4110,>1041    ;
****************************************
* Character Patterns                    
****************************************
PAT0   DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT1   DATA >FFFF,>FFFF,>FF02,>FF01    ;
PAT2   DATA >FFFF,>FFFF,>FF60,>6070    ;
PAT3   DATA >0551,>98A0,>C8C0,>170F    ;
PAT4   DATA >5307,>5480,>1524,>450C    ;
PAT5   DATA >8C0A,>15B0,>2732,>6248    ;
PAT6   DATA >070F,>700F,>60E0,>C080    ;
PAT7   DATA >FF10,>1010,>0110,>1010    ;
PAT8   DATA >FFFF,>08FF,>FFFF,>FFFF    ;
PAT9   DATA >FFFF,>FFFF,>FFFF,>FF08    ;
PAT10  DATA >FFFF,>FFFF,>07FF,>FFFF    ;
PAT11  DATA >4040,>4040,>0F40,>4048    ;
PAT12  DATA >08FF,>FFFF,>FF10,>1083    ;
PAT13  DATA >01FF,>FFFF,>FFFF,>FFFF    ;
PAT14  DATA >C080,>0418,>3020,>FF61    ;
PAT15  DATA >1C10,>FF40,>FF40,>FFFF    ;
PAT16  DATA >FFFF,>FFFF,>FFFF,>40FF    ;
PAT17  DATA >FFFF,>FFFF,>FF04,>04E0    ;
PAT18  DATA >10FF,>FFFF,>FFFF,>FFFF    ;
PAT19  DATA >FF02,>0101,>060F,>1CC1    ;
PAT20  DATA >151B,>61A0,>9822,>620A    ;
PAT21  DATA >500F,>0454,>2552,>4D83    ;
PAT22  DATA >FF80,>FF40,>C0E0,>9058    ;
PAT23  DATA >FFFF,>FFFF,>FFFF,>55C0    ;
PAT24  DATA >FFFF,>FFFF,>10FF,>D00F    ;
PAT25  DATA >FF03,>0FE0,>C006,>A22D    ;
PAT26  DATA >8368,>4AD0,>A0C4,>B040    ;
PAT27  DATA >FF80,>C0E0,>7007,>0307    ;
PAT28  DATA >0301,>0101,>0103,>01FF    ;
PAT29  DATA >0CC0,>C060,>A8D0,>6055    ;
PAT30  DATA >0544,>5551,>550B,>54A0    ;
PAT31  DATA >5013,>25A0,>151A,>4402    ;
PAT32  DATA >A4A4,>052C,>011E,>3372    ;
PAT33  DATA >FF80,>FFFF,>80A0,>40FF    ;
PAT34  DATA >E0E0,>0FE0,>0F0F,>E003    ;
PAT35  DATA >8538,>8360,>1529,>608A    ;
PAT36  DATA >0706,>0F78,>7013,>0F13    ;
PAT37  DATA >D080,>4080,>4090,>FFFF    ;
PAT38  DATA >5847,>8059,>FF14,>01FF    ;
PAT39  DATA >1E0F,>1506,>882E,>0366    ;
PAT40  DATA >5638,>8913,>18D0,>80C0    ;
PAT41  DATA >01FF,>FFFF,>FFFF,>FFFF    ;
PAT42  DATA >8AE0,>1508,>04FF,>FFFF    ;
PAT43  DATA >4B0F,>5802,>FFFF,>FFFF    ;
PAT44  DATA >FF01,>0103,>FFFF,>050E    ;
PAT45  DATA >80C0,>C0C0,>60A0,>4727    ;
PAT46  DATA >FFFF,>FF01,>FFFF,>FFFF    ;
PAT47  DATA >FF20,>0103,>0707,>0F0B    ;
PAT48  DATA >1232,>2E59,>8C0D,>051D    ;
PAT49  DATA >3920,>424C,>71E0,>1478    ;
PAT50  DATA >6178,>3CA1,>511D,>41E0    ;
PAT51  DATA >0F07,>5003,>0F05,>070F    ;
PAT52  DATA >0130,>0980,>06FF,>FFFF    ;
PAT53  DATA >0639,>2EFF,>1860,>FFFF    ;
PAT54  DATA >01A0,>1401,>FF06,>FFFF    ;
PAT55  DATA >140E,>38E0,>FF20,>C1FF    ;
PAT56  DATA >060D,>8020,>04C0,>FF0C    ;
PAT57  DATA >3C08,>0620,>0128,>FFFF    ;
PAT58  DATA >8CD0,>FF3C,>0162,>14FF    ;
PAT59  DATA >FF3C,>5181,>FF40,>FFFF    ;
PAT60  DATA >FFFF,>0FFF,>FFFF,>FFFF    ;
PAT61  DATA >710E,>504A,>1449,>0311    ;
PAT62  DATA >C261,>7147,>1402,>20A0    ;
PAT63  DATA >12A2,>5186,>15C0,>4480    ;
PAT64  DATA >04C0,>C00F,>E0C0,>C0C0    ;
PAT65  DATA >20FF,>FFFF,>FFFF,>FFFF    ;
PAT66  DATA >40FF,>FFFF,>FFFF,>FFFF    ;
PAT67  DATA >FF02,>FFFF,>FFFF,>FFFF    ;
PAT68  DATA >FF01,>FFFF,>FFFF,>FFFF    ;
PAT69  DATA >0505,>0402,>01FF,>FFFF    ;
PAT70  DATA >7480,>10FF,>FFFF,>FFFF    ;
PAT71  DATA >FFFF,>FFFF,>FF08,>010B    ;
PAT72  DATA >FFFF,>01FF,>06E0,>1530    ;
PAT73  DATA >046C,>5422,>5541,>A24D    ;
PAT74  DATA >7070,>5807,>0707,>7807    ;
PAT75  DATA >FFFF,>FFFF,>FFFF,>FF10    ;
PAT76  DATA >10FF,>FFFF,>FFFF,>FFFF    ;
PAT77  DATA >FFFF,>FFFF,>FFFF,>20FF    ;
PAT78  DATA >FFFF,>FFFF,>FFFF,>0404    ;
PAT79  DATA >0703,>FFFF,>FFFF,>FFFF    ;
PAT80  DATA >5184,>FFE0,>FFFF,>FFFF    ;
PAT81  DATA >A001,>07C0,>FFFF,>FFFF    ;
PAT82  DATA >01FF,>FFFF,>FFFF,>FF08    ;
PAT83  DATA >FFFF,>10FF,>FFFF,>FFFF    ;
PAT84  DATA >FFFF,>FFFF,>FFFF,>0210    ;
PAT85  DATA >FF10,>FFFF,>FFFF,>FFFF    ;
PAT86  DATA >FFFF,>FFFF,>FFFF,>FF80    ;
PAT87  DATA >2070,>FF04,>FF10,>0142    ;
PAT88  DATA >01FF,>FF18,>1D65,>FFFF    ;
PAT89  DATA >1112,>0418,>20C0,>40FF    ;
PAT90  DATA >FF08,>FFFF,>FFFF,>FFFF    ;
PAT91  DATA >FFFF,>FFFF,>1002,>0180    ;
PAT92  DATA >FFFF,>FFFF,>FFFF,>FF20    ;
PAT93  DATA >04FF,>1940,>FFFF,>FFFF    ;
PAT94  DATA >0628,>4080,>FFFF,>FFFF    ;
PAT95  DATA >04FF,>FFFF,>FFFF,>FFFF    ;
PAT96  DATA >FFFF,>08FF,>FFFF,>FFFF    ;
PAT97  DATA >0404,>FFFF,>FFFF,>FFFF    ;
PAT98  DATA >FFFF,>FFFF,>FFFF,>10FF    ;
PAT99  DATA >0102,>FFFF,>FF01,>0101    ;
PAT100 DATA >C080,>4531,>2810,>2A30    ;
PAT101 DATA >354E,>1102,>1432,>505C    ;
PAT102 DATA >681A,>541E,>2107,>0D27    ;
PAT103 DATA >1053,>0459,>1605,>3A13    ;
PAT104 DATA >FFFF,>FFFF,>FF80,>4080    ;
PAT105 DATA >0101,>0707,>070F,>0F0F    ;
PAT106 DATA >80C1,>14A0,>3C1B,>1080    ;
PAT107 DATA >0709,>0FE0,>0398,>040E    ;
PAT108 DATA >FFFF,>FFFF,>FFFF,>4080    ;
PAT109 DATA >1125,>98C8,>2707,>0906    ;
PAT110 DATA >8435,>A23C,>E00C,>4790    ;
PAT111 DATA >8301,>7401,>0B56,>5468    ;
PAT112 DATA >A056,>0DC4,>1D0B,>0727    ;
PAT113 DATA >5405,>1A36,>5461,>3C90    ;
PAT114 DATA >4280,>090B,>836A,>5227    ;
PAT115 DATA >294B,>1347,>0BE0,>C0C8    ;
PAT116 DATA >0503,>01FF,>01FF,>FFFF    ;
PAT117 DATA >3038,>170E,>1501,>FFFF    ;
PAT118 DATA >7405,>5425,>50FF,>40FF    ;
PAT119 DATA >1728,>FFFF,>FFFF,>FFFF    ;
PAT120 DATA >FFFF,>FFFF,>FFFF,>20FF    ;
PAT121 DATA >FFFF,>FFFF,>FF04,>0C04    ;
PAT122 DATA >FFFF,>1010,>8310,>10FF    ;
PAT123 DATA >10FF,>FFFF,>FF01,>070E    ;
PAT124 DATA >FFFF,>FFFF,>0710,>138C    ;
PAT125 DATA >FFFF,>FFFF,>0FC1,>0580    ;
PAT126 DATA >FFFF,>FFFF,>FFFF,>C0E0    ;
PAT127 DATA >FFFF,>FFFF,>FFFF,>011D    ;
PAT128 DATA >FF02,>0504,>2B1E,>1648    ;
PAT129 DATA >0116,>4117,>E091,>8A3A    ;
PAT130 DATA >046C,>30C4,>C881,>4660    ;
PAT131 DATA >FFFF,>FF98,>4016,>7039    ;
PAT132 DATA >FFFF,>FFFF,>FFFF,>C0C0    ;
PAT133 DATA >E0C0,>0627,>8080,>5028    ;
PAT134 DATA >7186,>4032,>6285,>860C    ;
PAT135 DATA >7127,>9190,>611C,>4782    ;
PAT136 DATA >4180,>3882,>1810,>2298    ;
PAT137 DATA >E090,>9080,>FF80,>4060    ;
PAT138 DATA >09FF,>03FF,>FF01,>FFFF    ;
PAT139 DATA >2010,>FF80,>10FF,>FFFF    ;
PAT140 DATA >FF20,>FFFF,>FFFF,>FFFF    ;
PAT141 DATA >3435,>150B,>05C0,>17E0    ;
PAT142 DATA >3CC2,>C0C0,>D00F,>1001    ;
PAT143 DATA >4040,>8013,>40FF,>FF80    ;
****************************************
* Map Data                              
****************************************
MCOUNT DATA 1                          ;
* == Map #0 ==                          
MC0    DATA 0                          ;
MS0    DATA >000E,>0011,>00EE          ; Width, Height, Size
* -- Map Row 0 --                       
MD0    DATA >0000,>0001,>0200,>0000    ;
       DATA >0000,>0000,>0000          ;
* -- Map Row 1 --                       
       DATA >0047,>4849,>4A00,>004B    ;
       DATA >4C00,>4D00,>4E00          ;
* -- Map Row 2 --                       
       DATA >0003,>0405,>0600,>0007    ;
       DATA >0800,>090A,>0B0C          ;
* -- Map Row 3 --                       
       DATA >004F,>5051,>5253,>0054    ;
       DATA >0055,>5657,>5859          ;
* -- Map Row 4 --                       
       DATA >0000,>0000,>0000,>0000    ;
       DATA >000D,>0E0F,>0010          ;
* -- Map Row 5 --                       
       DATA >0000,>0000,>5A00,>5B5C    ;
       DATA >005D,>5E5F,>0060          ;
* -- Map Row 6 --                       
       DATA >0011,>0012,>0013,>1415    ;
       DATA >1600,>0017,>1800          ;
* -- Map Row 7 --                       
       DATA >0061,>624C,>6364,>6566    ;
       DATA >6768,>696A,>6B6C          ;
* -- Map Row 8 --                       
       DATA >191A,>1B00,>1C1D,>1E1F    ;
       DATA >2021,>2223,>2425          ;
* -- Map Row 9 --                       
       DATA >6D6E,>6F00,>2970,>7172    ;
       DATA >7300,>7475,>7600          ;
* -- Map Row 10 --                      
       DATA >2627,>2800,>1229,>2A2B    ;
       DATA >0000,>0000,>0000          ;
* -- Map Row 11 --                      
       DATA >0077,>0000,>7879,>0000    ;
       DATA >7A00,>7B7C,>7D7E          ;
* -- Map Row 12 --                      
       DATA >0000,>002C,>2D2E,>0000    ;
       DATA >002F,>3031,>3233          ;
* -- Map Row 13 --                      
       DATA >007F,>8081,>8283,>8400    ;
       DATA >0085,>8687,>8889          ;
* -- Map Row 14 --                      
       DATA >3435,>3637,>3839,>3A3B    ;
       DATA >3C3D,>3E3F,>4041          ;
* -- Map Row 15 --                      
       DATA >0000,>008A,>8B00,>8C00    ;
       DATA >008D,>8E8F,>0000          ;
* -- Map Row 16 --                      
       DATA >4243,>0000,>0000,>0044    ;
       DATA >0045,>4600,>0000          ;
