* Standard header so every page has the same information available
* number chars in bytes, color data, pattern data, map size data, map data
	AORG >6000
	DATA (PAT0-COL0)
	DATA COL0,PAT0,MS0,MD0


****************************************
* Colorset Definitions                  
****************************************
COL0   DATA >1010,>1010,>1010,>1010    ;
COL1   DATA >1010,>8110,>1010,>1010    ;
COL2   DATA >1010,>1010,>1081,>1010    ;
COL3   DATA >1041,>4141,>1010,>1010    ;
COL4   DATA >1010,>1041,>4141,>1041    ;
COL5   DATA >1010,>1010,>1041,>1010    ;
COL6   DATA >1010,>1010,>1010,>4141    ;
COL7   DATA >4141,>4141,>4141,>1010    ;
COL8   DATA >4141,>4141,>1010,>4141    ;
COL9   DATA >F141,>41C1,>D11E,>4114    ;
COL10  DATA >4114,>14F4,>7474,>7474    ;
COL11  DATA >F4F7,>F747,>4FF4,>F4F4    ;
COL12  DATA >7414,>4114,>4141,>1441    ;
COL13  DATA >4141,>4141,>4114,>4114    ;
COL14  DATA >1414,>4141,>1010,>1010    ;
COL15  DATA >1041,>4110,>4110,>4141    ;
COL16  DATA >4141,>4141,>4110,>4141    ;
COL17  DATA >1010,>10A1,>1010,>1010    ;
COL18  DATA >D141,>1041,>1010,>1010    ;
COL19  DATA >4141,>4141,>4141,>1414    ;
COL20  DATA >7414,>7414,>1414,>1414    ;
COL21  DATA >1474,>1474,>1414,>1414    ;
COL22  DATA >4141,>4141,>4141,>4141    ;
COL23  DATA >4141,>4141,>4110,>1010    ;
COL24  DATA >1010,>1010,>4141,>4141    ;
COL25  DATA >4141,>4141,>1010,>1010    ;
COL26  DATA >4141,>4110,>4141,>1041    ;
COL27  DATA >10F1,>1010,>1010,>1010    ;
COL28  DATA >4141,>4141,>4110,>4141    ;
COL29  DATA >1010,>1010,>1010,>1041    ;
COL30  DATA >4141,>4141,>4141,>4114    ;
COL31  DATA >4141,>4114,>4141,>4141    ;
COL32  DATA >1414,>4141,>4110,>1010    ;
COL33  DATA >4141,>4110,>1010,>4141    ;
COL34  DATA >1010,>1010,>1010,>4110    ;
COL35  DATA >4141,>4141,>4141,>1041    ;
COL36  DATA >1010,>1041,>4141,>4141    ;
COL37  DATA >1041,>4141,>1010,>1010    ;
COL38  DATA >4141,>1041,>1010,>1010    ;
COL39  DATA >1041,>4141,>4141,>4110    ;
COL40  DATA >1010,>1010,>4114,>4110    ;
COL41  DATA >1010,>1041,>1041,>4110    ;
COL42  DATA >1010,>1071,>1010,>1010    ;
COL43  DATA >1010,>1010,>1010,>1041    ;
COL44  DATA >4141,>4141,>4141,>4141    ;
COL45  DATA >1010,>1010,>1010,>4141    ;
COL46  DATA >1010,>1010,>4141,>4141    ;
COL47  DATA >1010,>1010,>1010,>1041    ;
COL48  DATA >1010,>1010,>1010,>4141    ;
COL49  DATA >4141,>4141,>1041,>1010    ;
COL50  DATA >1081,>8181,>8181,>8161    ;
COL51  DATA >10C1,>1010,>1061,>6110    ;
COL52  DATA >1010,>1010,>10C1,>1E1E    ;
COL53  DATA >1010,>1010,>1010,>10C1    ;
COL54  DATA >1010,>1010,>F1E1,>F1D1    ;
COL55  DATA >1010,>1010,>E1E1,>101F    ;
COL56  DATA >7171,>71F1,>1E1C,>10EF    ;
COL57  DATA >4141,>41F1,>1E1E,>10E0    ;
COL58  DATA >1010,>1010,>E11D,>F11E    ;
COL59  DATA >1010,>1010,>1010,>41C1    ;
COL60  DATA >1010,>1010,>1010,>F11D    ;
COL61  DATA >1010,>1010,>101C,>FDEC    ;
COL62  DATA >10E1,>1E10,>6181,>6181    ;
COL63  DATA >1010,>6161,>6161,>1661    ;
COL64  DATA >10E1,>E1E1,>E1E1,>E1F1    ;
COL65  DATA >D110,>4110,>4110,>4141    ;
COL66  DATA >E1C1,>1EC1,>D110,>6110    ;
COL67  DATA >E110,>1E10,>4110,>1010    ;
COL68  DATA >1F1F,>1E1E,>F1E1,>E1E1    ;
COL69  DATA >F0F0,>F0F0,>DF1E,>E1E1    ;
COL70  DATA >EFEF,>EFFE,>EFCE,>3DCD    ;
COL71  DATA >1E1E,>131E,>1E1E,>E11E    ;
COL72  DATA >1EE1,>F131,>14A1,>F414    ;
COL73  DATA >7474,>74F4,>F4F4,>74F4    ;
COL74  DATA >1410,>4141,>7114,>1414    ;
COL75  DATA >1414,>1441,>4141,>4141    ;
COL76  DATA >4141,>1414,>7414,>4171    ;
COL77  DATA >D1C1,>D1C1,>D1C1,>4141    ;
COL78  DATA >4110,>6110,>E1C1,>D1C1    ;
COL79  DATA >ECED,>13CD,>ECD1,>1C1D    ;
COL80  DATA >FDCE,>FDFE,>1E13,>D131    ;
COL81  DATA >E113,>1E1E,>131E,>E1F1    ;
COL82  DATA >10E1,>1F10,>4110,>1010    ;
COL83  DATA >F11E,>1E31,>D1C1,>4110    ;
COL84  DATA >E1E1,>E1E1,>E1D1,>3161    ;
COL85  DATA >10E1,>E11E,>FC1E,>FDCE    ;
COL86  DATA >E110,>1010,>1010,>1010    ;
COL87  DATA >1E1E,>1E1F,>F1F1,>1FF1    ;
COL88  DATA >F474,>F474,>7414,>1414    ;
COL89  DATA >4141,>4141,>4141,>4141    ;
COL90  DATA >4141,>4141,>4141,>4141    ;
COL91  DATA >4141,>6141,>4161,>4110    ;
COL92  DATA >4161,>C1D1,>C1D1,>C1D1    ;
COL93  DATA >10C1,>D1C1,>E131,>1010    ;
COL94  DATA >1010,>4110,>1010,>4110    ;
COL95  DATA >1010,>1010,>1010,>4110    ;
COL96  DATA >1010,>4141,>4141,>1041    ;
COL97  DATA >1041,>1010,>1010,>1010    ;
COL98  DATA >4171,>F1F4,>F171,>4110    ;
COL99  DATA >4141,>1010,>1010,>1010    ;
COL100 DATA >1041,>4141,>E1F1,>1EF1    ;
COL101 DATA >4141,>4181,>6110,>5141    ;
COL102 DATA >4141,>4141,>1474,>7474    ;
COL103 DATA >F4F4,>F474,>F474,>7474    ;
COL104 DATA >7474,>1414,>4141,>4141    ;
COL105 DATA >4141,>4141,>4141,>4141    ;
COL106 DATA >4110,>4141,>1010,>1041    ;
COL107 DATA >1010,>1010,>1010,>1041    ;
COL108 DATA >1010,>4141,>1041,>4110    ;
COL109 DATA >1041,>1010,>1010,>1010    ;
COL110 DATA >1041,>1041,>1041,>4110    ;
COL111 DATA >1081,>A1B1,>F1B1,>A181    ;
COL112 DATA >4141,>1041,>4141,>4141    ;
COL113 DATA >4141,>4141,>4141,>1010    ;
COL114 DATA >1061,>6118,>6161,>1010    ;
COL115 DATA >1010,>1010,>1041,>4141    ;
COL116 DATA >1414,>1474,>1414,>1414    ;
COL117 DATA >4114,>4114,>4141,>4114    ;
COL118 DATA >4141,>4141,>4114,>4141    ;
COL119 DATA >4141,>4141,>1010,>1010    ;
COL120 DATA >1010,>1010,>1010,>4141    ;
COL121 DATA >4110,>4110,>4141,>4110    ;
COL122 DATA >1010,>1010,>4141,>1041    ;
COL123 DATA >4141,>4141,>1010,>1010    ;
COL124 DATA >1010,>1041,>1010,>1010    ;
COL125 DATA >1041,>1010,>1010,>1041    ;
COL126 DATA >4141,>4141,>4141,>4141    ;
COL127 DATA >4141,>1010,>1010,>1010    ;
COL128 DATA >1010,>1041,>1041,>4141    ;
COL129 DATA >1041,>1041,>1010,>1010    ;
COL130 DATA >4141,>4141,>4141,>4141    ;
COL131 DATA >1041,>1010,>1010,>1010    ;
COL132 DATA >4110,>1010,>1010,>1010    ;
COL133 DATA >4110,>1010,>1010,>1010    ;
COL134 DATA >4110,>1010,>1010,>1010    ;
COL135 DATA >6110,>8181,>6161,>E1E1    ;
COL136 DATA >1061,>6161,>1061,>E1C1    ;
COL137 DATA >1010,>1010,>41C1,>31C1    ;
COL138 DATA >1010,>1010,>1010,>E1E1    ;
COL139 DATA >1010,>E1E1,>E1E1,>1E1E    ;
COL140 DATA >1E1E,>DFEF,>EFF0,>F0F0    ;
****************************************
* Character Patterns                    
****************************************
PAT0   DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT1   DATA >FFFF,>10FF,>FFFF,>FFFF    ;
PAT2   DATA >FFFF,>FFFF,>FF04,>FFFF    ;
PAT3   DATA >FF18,>0402,>FFFF,>FFFF    ;
PAT4   DATA >FFFF,>FFC0,>4020,>FF40    ;
PAT5   DATA >FFFF,>FFFF,>FF08,>FFFF    ;
PAT6   DATA >FFFF,>FFFF,>FFFF,>0103    ;
PAT7   DATA >1418,>1830,>60C0,>FFFF    ;
PAT8   DATA >0102,>040C,>FFFF,>1010    ;
PAT9   DATA >0811,>1008,>08C1,>49B0    ;
PAT10  DATA >25E0,>6880,>0303,>0107    ;
PAT11  DATA >173C,>7807,>0F60,>C080    ;
PAT12  DATA >4007,>C00F,>C0A0,>2E81    ;
PAT13  DATA >40E0,>4171,>4358,>4469    ;
PAT14  DATA >0B0F,>C080,>FFFF,>FFFF    ;
PAT15  DATA >FF40,>40FF,>20FF,>2020    ;
PAT16  DATA >4040,>4018,>04FF,>0402    ;
PAT17  DATA >FFFF,>FF10,>FFFF,>FFFF    ;
PAT18  DATA >0282,>FF40,>FFFF,>FFFF    ;
PAT19  DATA >0113,>4117,>150F,>E0E0    ;
PAT20  DATA >1005,>4001,>0B02,>2808    ;
PAT21  DATA >8380,>0280,>2A1B,>2B53    ;
PAT22  DATA >50C0,>4186,>0C3A,>3160    ;
PAT23  DATA >1078,>D0C0,>20FF,>FFFF    ;
PAT24  DATA >FFFF,>FFFF,>0101,>0102    ;
PAT25  DATA >3040,>8080,>FFFF,>FFFF    ;
PAT26  DATA >0102,>08FF,>0408,>FF08    ;
PAT27  DATA >FF20,>FFFF,>FFFF,>FFFF    ;
PAT28  DATA >1020,>4040,>40FF,>C080    ;
PAT29  DATA >FFFF,>FFFF,>FFFF,>FF03    ;
PAT30  DATA >070E,>1C18,>3031,>5139    ;
PAT31  DATA >7269,>431D,>C486,>0C78    ;
PAT32  DATA >2E58,>0548,>10FF,>FFFF    ;
PAT33  DATA >4080,>40FF,>FFFF,>0104    ;
PAT34  DATA >FFFF,>FFFF,>FFFF,>15FF    ;
PAT35  DATA >1430,>2040,>4080,>FF01    ;
PAT36  DATA >FFFF,>FF02,>0410,>5080    ;
PAT37  DATA >FF20,>5401,>FFFF,>FFFF    ;
PAT38  DATA >0408,>FF80,>FFFF,>FFFF    ;
PAT39  DATA >FF40,>4030,>101A,>01FF    ;
PAT40  DATA >FFFF,>FFFF,>0153,>40FF    ;
PAT41  DATA >FFFF,>FF80,>FF20,>10FF    ;
PAT42  DATA >FFFF,>FF40,>FFFF,>FFFF    ;
PAT43  DATA >FFFF,>FFFF,>FFFF,>FF01    ;
PAT44  DATA >0106,>040C,>1018,>70A0    ;
PAT45  DATA >FFFF,>FFFF,>FFFF,>0302    ;
PAT46  DATA >FFFF,>FFFF,>7084,>0202    ;
PAT47  DATA >FFFF,>FFFF,>FFFF,>FF02    ;
PAT48  DATA >FFFF,>FFFF,>FFFF,>01A2    ;
PAT49  DATA >0103,>0418,>FFC0,>FFFF    ;
PAT50  DATA >FF02,>0508,>1020,>41A0    ;
PAT51  DATA >FF1E,>FFFF,>FF80,>04FF    ;
PAT52  DATA >FFFF,>FFFF,>FF78,>0F1E    ;
PAT53  DATA >FFFF,>FFFF,>FFFF,>FF0F    ;
PAT54  DATA >FFFF,>FFFF,>0103,>0480    ;
PAT55  DATA >FFFF,>FFFF,>4123,>FFC0    ;
PAT56  DATA >0703,>01C0,>2820,>FF55    ;
PAT57  DATA >C0C0,>8003,>0C04,>FFFF    ;
PAT58  DATA >FFFF,>FFFF,>0533,>1003    ;
PAT59  DATA >FFFF,>FFFF,>FFFF,>4001    ;
PAT60  DATA >FFFF,>FFFF,>FFFF,>010F    ;
PAT61  DATA >FFFF,>FFFF,>FF83,>5098    ;
PAT62  DATA >FF78,>0FFF,>1513,>1520    ;
PAT63  DATA >FFFF,>40C0,>3034,>3348    ;
PAT64  DATA >FF07,>1C68,>C0C0,>C0C0    ;
PAT65  DATA >41FF,>10FF,>11FF,>1080    ;
PAT66  DATA >40C0,>A240,>40FF,>40FF    ;
PAT67  DATA >30FF,>1CFF,>41FF,>FFFF    ;
PAT68  DATA >E0E0,>20E0,>170F,>0703    ;
PAT69  DATA >FFFF,>FFFF,>68C1,>1C3C    ;
PAT70  DATA >2A05,>2AA8,>0285,>5555    ;
PAT71  DATA >0D0D,>2D0D,>0F56,>5355    ;
PAT72  DATA >A13C,>5078,>1EE0,>4090    ;
PAT73  DATA >1C3C,>7430,>3030,>7830    ;
PAT74  DATA >0AFF,>070E,>1DA4,>3078    ;
PAT75  DATA >8AE0,>286C,>91C0,>90E0    ;
PAT76  DATA >54E0,>0203,>0490,>172B    ;
PAT77  DATA >703C,>0C0B,>0303,>C480    ;
PAT78  DATA >04FF,>04FF,>1580,>C440    ;
PAT79  DATA >0502,>A854,>173A,>C040    ;
PAT80  DATA >55C1,>550A,>0E83,>3C3C    ;
PAT81  DATA >5007,>0E17,>0F0F,>C080    ;
PAT82  DATA >FF0F,>30FF,>41FF,>FFFF    ;
PAT83  DATA >0385,>4502,>1204,>05FF    ;
PAT84  DATA >0E0C,>0D0C,>050D,>0525    ;
PAT85  DATA >FFE0,>7801,>5403,>5443    ;
PAT86  DATA >01FF,>FFFF,>FFFF,>FFFF    ;
PAT87  DATA >0F07,>0F07,>7078,>833C    ;
PAT88  DATA >1038,>1038,>10C1,>8141    ;
PAT89  DATA >7870,>5060,>60A0,>A0A0    ;
PAT90  DATA >1508,>0504,>0505,>0505    ;
PAT91  DATA >4090,>0488,>5002,>04FF    ;
PAT92  DATA >0584,>0C0C,>0C0C,>1818    ;
PAT93  DATA >FF27,>0E0C,>0406,>FFFF    ;
PAT94  DATA >FFFF,>40FF,>FFFF,>40FF    ;
PAT95  DATA >FFFF,>FFFF,>FFFF,>01FF    ;
PAT96  DATA >FFFF,>0404,>0402,>FF01    ;
PAT97  DATA >FF80,>FFFF,>FFFF,>FFFF    ;
PAT98  DATA >1010,>1038,>1010,>10FF    ;
PAT99  DATA >0101,>FFFF,>FFFF,>FFFF    ;
PAT100 DATA >FF80,>4062,>0202,>E002    ;
PAT101 DATA >1020,>401C,>08FF,>C402    ;
PAT102 DATA >0183,>0717,>6802,>0408    ;
PAT103 DATA >030F,>1A66,>1838,>3060    ;
PAT104 DATA >C080,>3809,>071E,>3C68    ;
PAT105 DATA >0103,>050C,>041C,>101C    ;
PAT106 DATA >44FF,>1010,>FFFF,>FF40    ;
PAT107 DATA >FFFF,>FFFF,>FFFF,>FF0F    ;
PAT108 DATA >FFFF,>0101,>FF34,>40FF    ;
PAT109 DATA >FF40,>FFFF,>FFFF,>FFFF    ;
PAT110 DATA >FF08,>FF10,>FF40,>40FF    ;
PAT111 DATA >FF82,>4428,>1028,>4482    ;
PAT112 DATA >4040,>FF30,>1011,>1418    ;
PAT113 DATA >0418,>1020,>4080,>FFFF    ;
PAT114 DATA >FF08,>08C1,>0808,>FFFF    ;
PAT115 DATA >FFFF,>FFFF,>FF03,>0103    ;
PAT116 DATA >E080,>8010,>8304,>2B47    ;
PAT117 DATA >4D45,>1C63,>723C,>3092    ;
PAT118 DATA >4001,>0106,>3C17,>C0A0    ;
PAT119 DATA >40D0,>40A0,>FFFF,>FFFF    ;
PAT120 DATA >FFFF,>FFFF,>FFFF,>0106    ;
PAT121 DATA >04FF,>10FF,>2020,>40FF    ;
PAT122 DATA >FFFF,>FFFF,>0104,>FF04    ;
PAT123 DATA >1010,>40C0,>FFFF,>FFFF    ;
PAT124 DATA >FFFF,>FF01,>FFFF,>FFFF    ;
PAT125 DATA >FF80,>FFFF,>FFFF,>FF80    ;
PAT126 DATA >030E,>1C28,>3020,>40C0    ;
PAT127 DATA >0410,>FFFF,>FFFF,>FFFF    ;
PAT128 DATA >FFFF,>FF01,>FF0C,>10B0    ;
PAT129 DATA >FF04,>FFC0,>FFFF,>FFFF    ;
PAT130 DATA >0103,>050E,>0418,>1020    ;
PAT131 DATA >FF30,>FFFF,>FFFF,>FFFF    ;
PAT132 DATA >01FF,>FFFF,>FFFF,>FFFF    ;
PAT133 DATA >50FF,>FFFF,>FFFF,>FFFF    ;
PAT134 DATA >14FF,>FFFF,>FFFF,>FFFF    ;
PAT135 DATA >01FF,>0101,>0102,>0103    ;
PAT136 DATA >FF80,>4408,>FF08,>C0E0    ;
PAT137 DATA >FFFF,>FFFF,>1008,>13E0    ;
PAT138 DATA >FFFF,>FFFF,>FFFF,>E009    ;
PAT139 DATA >FFFF,>0103,>070F,>E060    ;
PAT140 DATA >E082,>2B17,>82FF,>FFFF    ;
****************************************
* Map Data                              
****************************************
MCOUNT DATA 1                          ;
* == Map #0 ==                          
MC0    DATA 0                          ;
MS0    DATA >0020,>0018,>0300          ; Width, Height, Size
* -- Map Row 0 --                       
MD0    DATA >0000,>0000,>0001,>0000    ;
       DATA >0002,>0000,>0304,>0000    ;
       DATA >0005,>0000,>0607,>0809    ;
       DATA >0A0B,>0C0D,>0E00,>0000    ;
* -- Map Row 1 --                       
       DATA >0000,>0100,>0200,>0011    ;
       DATA >0000,>005F,>6061,>0062    ;
       DATA >0000,>0000,>6364,>6566    ;
       DATA >6768,>696A,>6B6C,>6D6E    ;
* -- Map Row 2 --                       
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0F10,>0000    ;
       DATA >0011,>0000,>0012,>1314    ;
       DATA >1516,>1718,>1900,>1A00    ;
* -- Map Row 3 --                       
       DATA >0000,>0000,>6F00,>0000    ;
       DATA >0000,>0000,>7071,>0000    ;
       DATA >0000,>0000,>7273,>7475    ;
       DATA >7677,>7879,>007A,>7B00    ;
* -- Map Row 4 --                       
       DATA >0000,>0000,>0000,>0000    ;
       DATA >001B,>0000,>1C00,>0000    ;
       DATA >0002,>0000,>1D1E,>1F20    ;
       DATA >2122,>2324,>2526,>0000    ;
* -- Map Row 5 --                       
       DATA >0000,>0000,>0000,>0200    ;
       DATA >0005,>007C,>7D00,>001B    ;
       DATA >0000,>002B,>7E7F,>0000    ;
       DATA >0080,>8100,>0000,>0000    ;
* -- Map Row 6 --                       
       DATA >0000,>0000,>1B00,>0000    ;
       DATA >0002,>0000,>2728,>2900    ;
       DATA >2A00,>2B2C,>2D2E,>2F30    ;
       DATA >3100,>0000,>001B,>002A    ;
* -- Map Row 7 --                       
       DATA >0000,>0000,>002A,>0000    ;
       DATA >2A00,>0000,>0000,>0011    ;
       DATA >0005,>8200,>8384,>8586    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 8 --                       
       DATA >0000,>0000,>0000,>3233    ;
       DATA >0000,>0034,>3536,>3738    ;
       DATA >393A,>3B3C,>3D00,>0000    ;
       DATA >3E3F,>0000,>0000,>0000    ;
* -- Map Row 9 --                       
       DATA >0000,>0000,>0087,>8889    ;
       DATA >8A8B,>8C8D,>8E8F,>9091    ;
       DATA >9293,>9495,>9697,>9899    ;
       DATA >9A9B,>9C00,>0000,>0000    ;
* -- Map Row 10 --                      
       DATA >0000,>0000,>0040,>4142    ;
       DATA >4344,>4546,>4748,>494A    ;
       DATA >4B4C,>4D4E,>4F50,>5152    ;
       DATA >5354,>5500,>0000,>0000    ;
* -- Map Row 11 --                      
       DATA >0000,>0000,>009D,>9E9F    ;
       DATA >00A0,>A1A2,>A3A4,>A5A6    ;
       DATA >A7A8,>A9AA,>ABAC,>AD00    ;
       DATA >AEAF,>B000,>0000,>0000    ;
* -- Map Row 12 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>5657,>5859    ;
       DATA >5A5B,>5C00,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 13 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>00B1,>B2B3    ;
       DATA >B4B5,>B600,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 14 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>005D    ;
       DATA >5E00,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 15 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 16 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 17 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 18 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 19 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 20 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 21 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 22 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 23 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
