* Standard header so every page has the same information available
* number chars in bytes, color data, pattern data, map size data, map data
	AORG >6000
	DATA (PAT0-COL0)
	DATA COL0,PAT0,MS0,MD0


****************************************
* Colorset Definitions                  
****************************************
COL0   DATA >1010,>1010,>1010,>1010    ;
COL1   DATA >F0F0,>F0F0,>F0F0,>6069    ;
COL2   DATA >6960,>1010,>1010,>1010    ;
COL3   DATA >1010,>1010,>1010,>6069    ;
COL4   DATA >6960,>1010,>1010,>1010    ;
COL5   DATA >1010,>1010,>1010,>4045    ;
COL6   DATA >4540,>1010,>1010,>1010    ;
COL7   DATA >1010,>1010,>1010,>4045    ;
COL8   DATA >4540,>4010,>1010,>1010    ;
COL9   DATA >4040,>4040,>4040,>4040    ;
COL10  DATA >F0F0,>F0F0,>F0F0,>F0F0    ;
COL11  DATA >E0E0,>E0E0,>E0E0,>E0E0    ;
COL12  DATA >E0E0,>E0E0,>E0F0,>E0E0    ;
COL13  DATA >E0E0,>E0E0,>E0F0,>E0E0    ;
COL14  DATA >E0E0,>E0E6,>E0F0,>E0E0    ;
COL15  DATA >E0E0,>E0E6,>E0F0,>E0E0    ;
COL16  DATA >E0E0,>E0E0,>E0F0,>E0E0    ;
COL17  DATA >E0E0,>E0E0,>E0E0,>E0E0    ;
COL18  DATA >E0E0,>E0E0,>E0E0,>E0E0    ;
COL19  DATA >E0E0,>E0E0,>E0E0,>E0E0    ;
COL20  DATA >E0E0,>E0E0,>E0E0,>E0E0    ;
COL21  DATA >E0E0,>E0E0,>E0E0,>E0E0    ;
COL22  DATA >E0E0,>E0E0,>E0E0,>E0E0    ;
COL23  DATA >E0E0,>F0E0,>E0E0,>E0E0    ;
COL24  DATA >E0E0,>F0E0,>E0E0,>E0E0    ;
COL25  DATA >E0E0,>F0E0,>E6E0,>E0E0    ;
COL26  DATA >A0A0,>A0A0,>A0A0,>A0A0    ;
COL27  DATA >A0A0,>A0A0,>A0A0,>A0A0    ;
COL28  DATA >A0A0,>A0A0,>A0A0,>A0A0    ;
COL29  DATA >A0A0,>A0A0,>A0A0,>A0A0    ;
COL30  DATA >A0A0,>A0A0,>A0A0,>A0A0    ;
COL31  DATA >A0A0,>A0A0,>A0A0,>A0A0    ;
COL32  DATA >A0A0,>A0A0,>A0A0,>A0A0    ;
COL33  DATA >A0A0,>A0A0,>A0A0,>A0A0    ;
COL34  DATA >A0A0,>A0A0,>A0A0,>A0A0    ;
COL35  DATA >A0A0,>A0A0,>A0A0,>A0A0    ;
COL36  DATA >A0F0,>F0F0,>8E80,>80A0    ;
COL37  DATA >80F0,>F0F0,>F0F0,>8080    ;
COL38  DATA >E0E0,>F0E0,>E6E0,>E0E0    ;
COL39  DATA >E0E0,>F0E0,>E0E0,>E0E0    ;
COL40  DATA >6080,>909F,>9F90,>8060    ;
COL41  DATA >E0E0,>E0E0,>E0E0,>E0E0    ;
COL42  DATA >E0E0,>E0E0,>E0E0,>E0E0    ;
COL43  DATA >5050,>5050,>5050,>5050    ;
COL44  DATA >5050,>5050,>5050,>5050    ;
COL45  DATA >5050,>5050,>5050,>5050    ;
COL46  DATA >5050,>5050,>5050,>5050    ;
COL47  DATA >5050,>5050,>5050,>5050    ;
COL48  DATA >5050,>5050,>5050,>5050    ;
COL49  DATA >5050,>5050,>5050,>5050    ;
COL50  DATA >5050,>5050,>5050,>5050    ;
COL51  DATA >5050,>5050,>5050,>5050    ;
COL52  DATA >5050,>5050,>5050,>5050    ;
COL53  DATA >5050,>5050,>5050,>5050    ;
COL54  DATA >5050,>5050,>5050,>5050    ;
COL55  DATA >5050,>5050,>5050,>5050    ;
COL56  DATA >5050,>5050,>5050,>5050    ;
COL57  DATA >5050,>5050,>5050,>5050    ;
COL58  DATA >5050,>5050,>5050,>5050    ;
COL59  DATA >5050,>5050,>5050,>5050    ;
COL60  DATA >5050,>5050,>5050,>5050    ;
COL61  DATA >5050,>5050,>5050,>5050    ;
COL62  DATA >5050,>5050,>5050,>5050    ;
COL63  DATA >5050,>5050,>5050,>5050    ;
COL64  DATA >5050,>5050,>5050,>5050    ;
COL65  DATA >5050,>5050,>5050,>5050    ;
COL66  DATA >5050,>5050,>5050,>5050    ;
COL67  DATA >5050,>5050,>5050,>5050    ;
COL68  DATA >5050,>5050,>5050,>5050    ;
COL69  DATA >E0E0,>E0E0,>E0E0,>E0E0    ;
COL70  DATA >E0E0,>E0E0,>E0E0,>E0E0    ;
COL71  DATA >E0E0,>E0E0,>E0E0,>E0E0    ;
COL72  DATA >E0E0,>E0E0,>E0E0,>E0E0    ;
COL73  DATA >E0E0,>E0E0,>E0E0,>E0E0    ;
COL74  DATA >E0E0,>E0E0,>E0E0,>E0E0    ;
COL75  DATA >E0E0,>E0E0,>E0E0,>E0E0    ;
COL76  DATA >E0E0,>E0E0,>E0E0,>E0E0    ;
COL77  DATA >A0A0,>A0A0,>A0A0,>A0A0    ;
COL78  DATA >A0A0,>A0A0,>A0A0,>A0A0    ;
COL79  DATA >A0A0,>A0A0,>A0A0,>A0A0    ;
COL80  DATA >A0A0,>A0A0,>A0A0,>A0A0    ;
COL81  DATA >A0A0,>A0A0,>A0A0,>A0A0    ;
COL82  DATA >A0A0,>A0A0,>A0A0,>A0A0    ;
COL83  DATA >A0A0,>A0A0,>A0A0,>A0A0    ;
COL84  DATA >A0A0,>A0A0,>A0A0,>A0A0    ;
COL85  DATA >A0A0,>A0A0,>A0A0,>A0A0    ;
COL86  DATA >A0A0,>A0A0,>A0A0,>A0A0    ;
COL87  DATA >A0A0,>A0A0,>A0A0,>A0A0    ;
COL88  DATA >A0A0,>A0A0,>A0A0,>A0A0    ;
COL89  DATA >A0A0,>A0A0,>A0A0,>A0A0    ;
COL90  DATA >A0A0,>A0A0,>A0A0,>A0A0    ;
COL91  DATA >A0A0,>A0A0,>A0A0,>A0A0    ;
COL92  DATA >A0A0,>A0A0,>A0A0,>A050    ;
COL93  DATA >A0A0,>A0A0,>A0A0,>A0A0    ;
COL94  DATA >A0A0,>A0A0,>A0A0,>A0A0    ;
COL95  DATA >A0A0,>A0A0,>A0A0,>A0A0    ;
COL96  DATA >A0A0,>A0A0,>A0A0,>A0A0    ;
COL97  DATA >A0A0,>A0A0,>A0A0,>A0A0    ;
COL98  DATA >A0A0,>A0A0,>A0A0,>A0A0    ;
COL99  DATA >A0A0,>A0A0,>A0A0,>A0A0    ;
COL100 DATA >A0A0,>A0A0,>A0A0,>A0A0    ;
COL101 DATA >A0A0,>A0A0,>A0A0,>A0A0    ;
COL102 DATA >A0A0,>A0A0,>A0A0,>A0A0    ;
COL103 DATA >4040,>4040,>4040,>4040    ;
COL104 DATA >1111,>1111,>1111,>1111    ;
COL105 DATA >1111,>1111,>1131,>11C1    ;
COL106 DATA >1111,>1111,>11C1,>C131    ;
COL107 DATA >31C1,>3131,>E131,>E131    ;
COL108 DATA >E1E1,>FCE1,>F3CE,>F3CE    ;
COL109 DATA >CF3E,>FCCF,>3FFE,>3FCF    ;
COL110 DATA >E1F1,>F1F1,>F1E1,>E1F1    ;
COL111 DATA >1181,>B1B1,>A1F1,>B181    ;
COL112 DATA >1111,>F111,>1111,>1111    ;
COL113 DATA >1111,>1111,>1111,>1161    ;
COL114 DATA >1111,>1111,>4111,>1111    ;
COL115 DATA >4141,>71F1,>F1F1,>7141    ;
COL116 DATA >F111,>1111,>1141,>4141    ;
COL117 DATA >9111,>1111,>1111,>1111    ;
COL118 DATA >B181,>4141,>4141,>1141    ;
COL119 DATA >4141,>1141,>1141,>1111    ;
COL120 DATA >1111,>1111,>1111,>7111    ;
COL121 DATA >1111,>1111,>11C1,>F1E1    ;
COL122 DATA >F111,>1111,>1111,>1111    ;
COL123 DATA >1161,>61A1,>B1A1,>B1B1    ;
COL124 DATA >61A1,>B8B8,>A1A1,>81B8    ;
COL125 DATA >6191,>F88A,>A6A1,>B1B8    ;
COL126 DATA >1161,>1161,>B1A1,>A1A1    ;
COL127 DATA >1111,>1111,>1111,>81A1    ;
COL128 DATA >1111,>1111,>6111,>61A1    ;
COL129 DATA >1171,>7171,>71F4,>4734    ;
COL130 DATA >71F7,>7FF3,>4E3F,>7FEF    ;
COL131 DATA >1141,>7171,>F171,>E1F1    ;
COL132 DATA >81A1,>F1B1,>B181,>6111    ;
COL133 DATA >6B6A,>B16B,>6B6B,>A18B    ;
COL134 DATA >FABF,>FABF,>FAFA,>FAFA    ;
COL135 DATA >FA8B,>8BFA,>FA8A,>FAFA    ;
COL136 DATA >8AA8,>A681,>F8A1,>6AA6    ;
COL137 DATA >1161,>1111,>6161,>6111    ;
COL138 DATA >B1A1,>A1A1,>A1B1,>A1A1    ;
COL139 DATA >8BFA,>6AFA,>FAFA,>6FFA    ;
COL140 DATA >A6A6,>A68B,>8A8B,>8F6A    ;
COL141 DATA >6181,>6181,>6161,>1111    ;
COL142 DATA >4141,>4141,>1141,>4111    ;
COL143 DATA >F4E4,>74C1,>4141,>4141    ;
COL144 DATA >71F4,>4141,>4141,>4141    ;
COL145 DATA >6111,>1111,>1111,>1111    ;
COL146 DATA >6AB1,>6161,>6111,>1111    ;
COL147 DATA >8AB1,>6161,>1111,>1111    ;
COL148 DATA >11C1,>31C1,>1111,>31C1    ;
COL149 DATA >C1C1,>31E1,>31C1,>E131    ;
COL150 DATA >1111,>1171,>1111,>1111    ;
COL151 DATA >11F1,>7171,>7171,>71F1    ;
COL152 DATA >14F4,>4FF7,>F474,>F44F    ;
COL153 DATA >F4F4,>F4F4,>74F4,>7474    ;
COL154 DATA >F474,>F447,>7447,>7474    ;
COL155 DATA >7147,>7441,>7141,>4141    ;
COL156 DATA >31C1,>C1C1,>C111,>1111    ;
COL157 DATA >C1C1,>3111,>C1C1,>1111    ;
COL158 DATA >C1C1,>31C1,>11C1,>1111    ;
COL159 DATA >31C1,>C1C1,>11C1,>C111    ;
COL160 DATA >C1C1,>C1C1,>C1C1,>11C1    ;
COL161 DATA >C1C1,>C1C1,>C1C1,>1111    ;
COL162 DATA >E1C1,>11C1,>C1C1,>3111    ;
COL163 DATA >1131,>31C1,>11C1,>1111    ;
COL164 DATA >1111,>3111,>1111,>1111    ;
COL165 DATA >7447,>7447,>7447,>74F4    ;
COL166 DATA >F474,>7447,>F4F4,>4174    ;
COL167 DATA >7474,>7447,>74F4,>7474    ;
COL168 DATA >4141,>4141,>4141,>4141    ;
COL169 DATA >4111,>1111,>1111,>1111    ;
COL170 DATA >9111,>1111,>1111,>1111    ;
COL171 DATA >11A1,>1111,>1111,>1111    ;
COL172 DATA >1141,>1111,>1111,>1111    ;
COL173 DATA >4141,>4141,>4111,>1111    ;
COL174 DATA >4141,>4111,>1111,>1111    ;
COL175 DATA >1111,>1111,>1131,>3131    ;
COL176 DATA >1111,>3111,>E131,>F131    ;
COL177 DATA >3131,>C131,>F131,>CEEC    ;
COL178 DATA >E1E1,>E1E1,>E1E1,>F1E1    ;
COL179 DATA >1111,>1111,>1111,>11F1    ;
COL180 DATA >4111,>1111,>1111,>1111    ;
COL181 DATA >1111,>1111,>1111,>4111    ;
COL182 DATA >1111,>1111,>1111,>6181    ;
COL183 DATA >E1F1,>1111,>1111,>1111    ;
COL184 DATA >FCEF,>F1F1,>1111,>1111    ;
COL185 DATA >CFF1,>F1F1,>1111,>1111    ;
COL186 DATA >F111,>1111,>1111,>1181    ;
COL187 DATA >1111,>F111,>1111,>1111    ;
COL188 DATA >1111,>1111,>1111,>41F1    ;
COL189 DATA >11C1,>1111,>1111,>1111    ;
COL190 DATA >1111,>1111,>1111,>1181    ;
COL191 DATA >4141,>11A1,>11E1,>4141    ;
COL192 DATA >F111,>1141,>4141,>1111    ;
COL193 DATA >4141,>4141,>4141,>4111    ;
COL194 DATA >1171,>1111,>1111,>1111    ;
COL195 DATA >1111,>1111,>6161,>6161    ;
COL196 DATA >1111,>1111,>1111,>1161    ;
COL197 DATA >6111,>4141,>1111,>1111    ;
COL198 DATA >4141,>4141,>1111,>1111    ;
COL199 DATA >9111,>1111,>1111,>1111    ;
COL200 DATA >1111,>4111,>1111,>1111    ;
COL201 DATA >F1C1,>1111,>1111,>1111    ;
COL202 DATA >1111,>1111,>1111,>6111    ;
COL203 DATA >6161,>1111,>11F1,>F1A1    ;
COL204 DATA >A1A1,>F86A,>6AA1,>6A8B    ;
COL205 DATA >A6B8,>FA8A,>FAFA,>FAFA    ;
COL206 DATA >6AA8,>F88A,>8B8F,>6AAF    ;
COL207 DATA >B6A1,>F681,>A6A1,>81A8    ;
COL208 DATA >1111,>1111,>1161,>6161    ;
COL209 DATA >9161,>81A1,>B1B1,>B1A1    ;
COL210 DATA >6A8A,>FAFA,>8BFA,>FA6A    ;
COL211 DATA >A181,>6AB6,>A1F8,>FAA8    ;
COL212 DATA >1111,>1111,>1111,>6161    ;
COL213 DATA >F474,>5131,>71E1,>31C1    ;
COL214 DATA >CFF5,>4FE7,>4E4E,>7347    ;
COL215 DATA >4FF1,>F57F,>7FF7,>F4F4    ;
COL216 DATA >B1A6,>B6B1,>B1A1,>B161    ;
COL217 DATA >FA8A,>6AA8,>F8A1,>A1A6    ;
COL218 DATA >8AFA,>A8A6,>A681,>A1A1    ;
COL219 DATA >61A1,>81A1,>81A1,>F161    ;
COL220 DATA >8181,>6111,>6111,>1111    ;
COL221 DATA >8AA8,>A681,>8181,>1111    ;
COL222 DATA >A681,>8181,>6111,>6111    ;
COL223 DATA >4141,>1111,>1111,>1111    ;
COL224 DATA >1111,>1111,>1111,>6111    ;
COL225 DATA >1111,>1111,>1141,>4141    ;
COL226 DATA >1111,>91A1,>A1A1,>9111    ;
COL227 DATA >4111,>1111,>1141,>5171    ;
COL228 DATA >1111,>1111,>F1F7,>7F7F    ;
COL229 DATA >1111,>1111,>F17F,>F4F4    ;
COL230 DATA >1111,>1111,>1111,>71F1    ;
COL231 DATA >1111,>1111,>1111,>C1C1    ;
COL232 DATA >1131,>31C1,>C1C1,>31C1    ;
COL233 DATA >C1C1,>E131,>C1C1,>E131    ;
COL234 DATA >F1E1,>31E1,>3131,>C1C1    ;
COL235 DATA >1111,>11E1,>F131,>31E1    ;
COL236 DATA >1111,>1111,>1111,>31E1    ;
COL237 DATA >7171,>1414,>4141,>74F4    ;
COL238 DATA >F447,>74F7,>F7F7,>F7F4    ;
COL239 DATA >747F,>7F47,>F447,>7474    ;
COL240 DATA >7474,>4174,>4141,>4141    ;
COL241 DATA >4141,>4141,>1141,>4141    ;
COL242 DATA >C111,>C111,>11C1,>1111    ;
COL243 DATA >C1C1,>11C1,>C111,>1111    ;
COL244 DATA >11C1,>1111,>1111,>1111    ;
COL245 DATA >7474,>7414,>1441,>4141    ;
COL246 DATA >F7F4,>74F4,>7147,>7441    ;
COL247 DATA >74F4,>F441,>4111,>1141    ;
****************************************
* Character Patterns                    
****************************************
PAT0   DATA >0000,>0000,>0000,>0000    ;
PAT1   DATA >0000,>0000,>0000,>3FF0    ;
PAT2   DATA >F03F,>0000,>0000,>0000    ;
PAT3   DATA >0000,>0000,>0000,>FC0F    ;
PAT4   DATA >0FFC,>0000,>0000,>0000    ;
PAT5   DATA >0000,>0000,>0000,>3FF0    ;
PAT6   DATA >F03F,>0000,>0000,>0000    ;
PAT7   DATA >0000,>0000,>0000,>FC0F    ;
PAT8   DATA >0FFC,>0000,>0000,>0000    ;
PAT9   DATA >0808,>0808,>FF08,>0808    ;
PAT10  DATA >7E7E,>7E7E,>7E7E,>7E00    ;
PAT11  DATA >2A7F,>E74C,>D870,>E060    ;
PAT12  DATA >AAFE,>FD7B,>370F,>0702    ;
PAT13  DATA >00AA,>FFFF,>FFFF,>FFAA    ;
PAT14  DATA >00AA,>FF50,>FFFF,>FFAA    ;
PAT15  DATA >00AA,>FF0A,>FFFF,>FFAA    ;
PAT16  DATA >2A7F,>BFDE,>ECF0,>E080    ;
PAT17  DATA >A8FE,>E732,>1B0E,>0706    ;
PAT18  DATA >E070,>F858,>D858,>CC4C    ;
PAT19  DATA >CC4C,>D858,>D878,>F060    ;
PAT20  DATA >070E,>1F1A,>1B1A,>3332    ;
PAT21  DATA >3332,>1B1A,>1B1E,>0F06    ;
PAT22  DATA >E060,>F058,>CC67,>7F2A    ;
PAT23  DATA >0207,>0F37,>7BFD,>FEAA    ;
PAT24  DATA >AAFF,>FFFF,>FFFF,>AA00    ;
PAT25  DATA >AAFF,>FFFF,>50FF,>AA00    ;
PAT26  DATA >1E33,>3362,>6666,>3C00    ;
PAT27  DATA >070E,>3E0C,>1C18,>7E00    ;
PAT28  DATA >1E33,>031E,>70C0,>FC00    ;
PAT29  DATA >1E33,>033E,>06C6,>7C00    ;
PAT30  DATA >0307,>1E36,>FE0C,>0C00    ;
PAT31  DATA >3F30,>7C06,>06CC,>7800    ;
PAT32  DATA >071C,>707C,>C6C6,>7C00    ;
PAT33  DATA >3F33,>060C,>1830,>3000    ;
PAT34  DATA >1E23,>633C,>C6C6,>7C00    ;
PAT35  DATA >1E33,>633F,>061C,>7000    ;
PAT36  DATA >00C0,>80F8,>F87F,>E000    ;
PAT37  DATA >0066,>3C18,>3C66,>0000    ;
PAT38  DATA >AAFF,>FFFF,>0AFF,>AA00    ;
PAT39  DATA >80E0,>F0EC,>DEBF,>7F2A    ;
PAT40  DATA >C0F0,>FC1F,>1FFC,>F0C0    ;
PAT41  DATA >00A0,>E8DC,>BE7F,>FFAA    ;
PAT42  DATA >0706,>0F1A,>33E6,>FEA8    ;
PAT43  DATA >060E,>1E36,>7EE6,>C600    ;
PAT44  DATA >3E37,>667C,>C6C6,>FC00    ;
PAT45  DATA >1F33,>6060,>C266,>3C00    ;
PAT46  DATA >3E13,>3323,>6346,>FC00    ;
PAT47  DATA >3F30,>6078,>60C0,>FC00    ;
PAT48  DATA >3F30,>607C,>60C0,>C000    ;
PAT49  DATA >1F33,>60CF,>C666,>3C00    ;
PAT50  DATA >3333,>667E,>66CC,>CC00    ;
PAT51  DATA >1E0C,>1818,>1830,>7800    ;
PAT52  DATA >0703,>0606,>06CC,>7800    ;
PAT53  DATA >3133,>6E7C,>78CC,>C600    ;
PAT54  DATA >7830,>6060,>60C0,>FE00    ;
PAT55  DATA >3337,>7E7E,>66CC,>CC00    ;
PAT56  DATA >3333,>7A7E,>6ECC,>CC00    ;
PAT57  DATA >1E33,>7363,>6366,>3C00    ;
PAT58  DATA >3E31,>7162,>7CC0,>C000    ;
PAT59  DATA >1E3B,>6363,>DE6C,>3E00    ;
PAT60  DATA >3E33,>6366,>78CC,>C600    ;
PAT61  DATA >1E73,>603C,>06C6,>7C00    ;
PAT62  DATA >3F0C,>1818,>1830,>3000    ;
PAT63  DATA >3333,>6666,>66CC,>7800    ;
PAT64  DATA >3333,>6366,>6C38,>3000    ;
PAT65  DATA >3333,>667E,>7EFC,>CC00    ;
PAT66  DATA >3333,>361C,>7CCE,>CE00    ;
PAT67  DATA >3333,>6E78,>3030,>6000    ;
PAT68  DATA >3F03,>061C,>70C0,>FC00    ;
PAT69  DATA >0007,>0817,>2F5F,>5D5F    ;
PAT70  DATA >00E0,>10E8,>F4FA,>BAFA    ;
PAT71  DATA >FABA,>FAF4,>E810,>E000    ;
PAT72  DATA >5F5D,>5F2F,>1708,>0700    ;
PAT73  DATA >00FF,>00FF,>FFFF,>E7FF    ;
PAT74  DATA >FAFA,>FABA,>BAFA,>FAFA    ;
PAT75  DATA >FFE7,>FFFF,>FF00,>FF00    ;
PAT76  DATA >5F5F,>5F5D,>5D5F,>5F5F    ;
PAT77  DATA >060E,>1E36,>7EE6,>C600    ;
PAT78  DATA >3E37,>667C,>C6C6,>FC00    ;
PAT79  DATA >1F33,>6060,>C266,>3C00    ;
PAT80  DATA >3E11,>3323,>6346,>FC00    ;
PAT81  DATA >3F30,>6078,>60C0,>FC00    ;
PAT82  DATA >3F30,>607C,>60C0,>C000    ;
PAT83  DATA >1F33,>60CF,>C666,>3C00    ;
PAT84  DATA >3333,>667E,>66CC,>CC00    ;
PAT85  DATA >1E0C,>1818,>1830,>7800    ;
PAT86  DATA >0703,>0606,>06CC,>7800    ;
PAT87  DATA >3133,>6E7C,>78CC,>C600    ;
PAT88  DATA >7830,>6060,>60C0,>FE00    ;
PAT89  DATA >3333,>7E7E,>66CC,>CC00    ;
PAT90  DATA >3333,>7A7E,>6ECC,>CC00    ;
PAT91  DATA >1E33,>7363,>6366,>3C00    ;
PAT92  DATA >3E31,>7162,>7CC0,>C000    ;
PAT93  DATA >1E3B,>6363,>DE6C,>3E00    ;
PAT94  DATA >3E33,>6366,>78CC,>C600    ;
PAT95  DATA >1E73,>603C,>06C6,>7C00    ;
PAT96  DATA >3F0C,>1818,>1830,>3000    ;
PAT97  DATA >3333,>6666,>66CC,>7800    ;
PAT98  DATA >3333,>6366,>6C38,>3000    ;
PAT99  DATA >3333,>667E,>7EFC,>CC00    ;
PAT100 DATA >3333,>361C,>7CCE,>CE00    ;
PAT101 DATA >3333,>6E78,>3030,>6000    ;
PAT102 DATA >3F03,>061C,>70C0,>FC00    ;
PAT103 DATA >0000,>0000,>0000,>0000    ;
PAT104 DATA >0000,>0000,>0000,>0000    ;
PAT105 DATA >0000,>0000,>0002,>0001    ;
PAT106 DATA >0000,>0000,>0060,>6070    ;
PAT107 DATA >0551,>675F,>373F,>170F    ;
PAT108 DATA >53F8,>547F,>1524,>450C    ;
PAT109 DATA >8C0A,>15B0,>2732,>6248    ;
PAT110 DATA >F8F0,>70F0,>60E0,>C080    ;
PAT111 DATA >0010,>1010,>FE10,>1010    ;
PAT112 DATA >0000,>0800,>0000,>0000    ;
PAT113 DATA >0000,>0000,>0000,>0008    ;
PAT114 DATA >0000,>0000,>0700,>0000    ;
PAT115 DATA >4040,>4040,>F040,>4048    ;
PAT116 DATA >0800,>0000,>0010,>107C    ;
PAT117 DATA >0100,>0000,>0000,>0000    ;
PAT118 DATA >C080,>0418,>3020,>0061    ;
PAT119 DATA >1C10,>0040,>0040,>0000    ;
PAT120 DATA >0000,>0000,>0000,>4000    ;
PAT121 DATA >0000,>0000,>0004,>041F    ;
PAT122 DATA >1000,>0000,>0000,>0000    ;
PAT123 DATA >0002,>0101,>060F,>1C3E    ;
PAT124 DATA >151B,>61A0,>9822,>9D0A    ;
PAT125 DATA >50F0,>0454,>2552,>4D83    ;
PAT126 DATA >0080,>0040,>C0E0,>9058    ;
PAT127 DATA >0000,>0000,>0000,>553F    ;
PAT128 DATA >0000,>0000,>1000,>D0F0    ;
PAT129 DATA >0003,>0F1F,>3F06,>A22D    ;
PAT130 DATA >7C68,>4AD0,>A0C4,>B040    ;
PAT131 DATA >0080,>C0F0,>78F8,>FCFE    ;
PAT132 DATA >0301,>0101,>0103,>0100    ;
PAT133 DATA >0CC0,>3F60,>A8D0,>9F55    ;
PAT134 DATA >0544,>5551,>550B,>54A0    ;
PAT135 DATA >5013,>25A0,>151A,>4402    ;
PAT136 DATA >A4A4,>05D3,>01E1,>3372    ;
PAT137 DATA >0080,>0000,>80A0,>4000    ;
PAT138 DATA >1F1F,>0F1F,>0F0F,>1F03    ;
PAT139 DATA >8538,>8360,>1529,>608A    ;
PAT140 DATA >0706,>0F78,>7013,>0F13    ;
PAT141 DATA >D080,>4080,>4090,>0000    ;
PAT142 DATA >5847,>8059,>0014,>0100    ;
PAT143 DATA >1E0F,>1506,>88D1,>0366    ;
PAT144 DATA >5638,>76EC,>18D0,>80C0    ;
PAT145 DATA >0100,>0000,>0000,>0000    ;
PAT146 DATA >8A1F,>1508,>0400,>0000    ;
PAT147 DATA >4BF0,>5802,>0000,>0000    ;
PAT148 DATA >0001,>0103,>0000,>050E    ;
PAT149 DATA >80C0,>C0C0,>60A0,>B8D8    ;
PAT150 DATA >0000,>0001,>0000,>0000    ;
PAT151 DATA >0020,>0103,>0707,>0F0B    ;
PAT152 DATA >8032,>2E59,>8C0D,>051D    ;
PAT153 DATA >3920,>424C,>71E0,>1478    ;
PAT154 DATA >6178,>3CA1,>511D,>41E0    ;
PAT155 DATA >F007,>50FC,>F0FA,>F8F0    ;
PAT156 DATA >0130,>0980,>0600,>0000    ;
PAT157 DATA >0639,>D100,>1860,>0000    ;
PAT158 DATA >01A0,>1401,>0006,>0000    ;
PAT159 DATA >140E,>38E0,>0020,>C100    ;
PAT160 DATA >060D,>8020,>04C0,>000C    ;
PAT161 DATA >3C08,>0620,>0128,>0000    ;
PAT162 DATA >73D0,>00C3,>0162,>1400    ;
PAT163 DATA >003C,>5181,>0040,>0000    ;
PAT164 DATA >0000,>F000,>0000,>0000    ;
PAT165 DATA >710E,>504A,>1449,>0311    ;
PAT166 DATA >C261,>7147,>1402,>DFA0    ;
PAT167 DATA >12A2,>5186,>15C0,>4480    ;
PAT168 DATA >04C0,>C0F0,>E0C0,>C0C0    ;
PAT169 DATA >2000,>0000,>0000,>0000    ;
PAT170 DATA >4000,>0000,>0000,>0000    ;
PAT171 DATA >0002,>0000,>0000,>0000    ;
PAT172 DATA >0001,>0000,>0000,>0000    ;
PAT173 DATA >0505,>0402,>0100,>0000    ;
PAT174 DATA >7480,>1000,>0000,>0000    ;
PAT175 DATA >0000,>0000,>0008,>010B    ;
PAT176 DATA >0000,>0100,>061F,>15CF    ;
PAT177 DATA >0493,>ABDD,>55BE,>A24D    ;
PAT178 DATA >7070,>58F8,>F8F8,>78F8    ;
PAT179 DATA >0000,>0000,>0000,>0010    ;
PAT180 DATA >1000,>0000,>0000,>0000    ;
PAT181 DATA >0000,>0000,>0000,>2000    ;
PAT182 DATA >0000,>0000,>0000,>0404    ;
PAT183 DATA >0703,>0000,>0000,>0000    ;
PAT184 DATA >5184,>FF1F,>0000,>0000    ;
PAT185 DATA >A0FE,>F8C0,>0000,>0000    ;
PAT186 DATA >0100,>0000,>0000,>0008    ;
PAT187 DATA >0000,>1000,>0000,>0000    ;
PAT188 DATA >0000,>0000,>0000,>0210    ;
PAT189 DATA >0010,>0000,>0000,>0000    ;
PAT190 DATA >0000,>0000,>0000,>0080    ;
PAT191 DATA >2070,>0004,>0010,>0142    ;
PAT192 DATA >0100,>0018,>E265,>0000    ;
PAT193 DATA >1112,>0418,>20C0,>4000    ;
PAT194 DATA >0008,>0000,>0000,>0000    ;
PAT195 DATA >0000,>0000,>1002,>0180    ;
PAT196 DATA >0000,>0000,>0000,>0020    ;
PAT197 DATA >0400,>1940,>0000,>0000    ;
PAT198 DATA >0628,>4080,>0000,>0000    ;
PAT199 DATA >0400,>0000,>0000,>0000    ;
PAT200 DATA >0000,>0800,>0000,>0000    ;
PAT201 DATA >0404,>0000,>0000,>0000    ;
PAT202 DATA >0000,>0000,>0000,>1000    ;
PAT203 DATA >0102,>0000,>0001,>0101    ;
PAT204 DATA >3F7F,>4531,>28EF,>2A30    ;
PAT205 DATA >354E,>1102,>1432,>505C    ;
PAT206 DATA >681A,>541E,>2107,>0D27    ;
PAT207 DATA >10AC,>04A6,>1605,>C513    ;
PAT208 DATA >0000,>0000,>0080,>4080    ;
PAT209 DATA >0101,>0707,>070F,>0F0F    ;
PAT210 DATA >80C1,>14A0,>3C1B,>1080    ;
PAT211 DATA >F8F6,>0FE0,>FC98,>040E    ;
PAT212 DATA >0000,>0000,>0000,>4080    ;
PAT213 DATA >1125,>6737,>2707,>0906    ;
PAT214 DATA >8435,>A23C,>E00C,>4790    ;
PAT215 DATA >83FE,>7401,>0B56,>5468    ;
PAT216 DATA >5F56,>0D3B,>1D0B,>0727    ;
PAT217 DATA >5405,>1A36,>549E,>3C90    ;
PAT218 DATA >4280,>090B,>8395,>AD27    ;
PAT219 DATA >D6B4,>ECB8,>F4E0,>C0C8    ;
PAT220 DATA >0503,>0100,>0100,>0000    ;
PAT221 DATA >3038,>170E,>1501,>0000    ;
PAT222 DATA >74FA,>54DA,>5000,>4000    ;
PAT223 DATA >1728,>0000,>0000,>0000    ;
PAT224 DATA >0000,>0000,>0000,>2000    ;
PAT225 DATA >0000,>0000,>0004,>0C04    ;
PAT226 DATA >0000,>1010,>7C10,>1000    ;
PAT227 DATA >1000,>0000,>0001,>070E    ;
PAT228 DATA >0000,>0000,>0710,>138C    ;
PAT229 DATA >0000,>0000,>F0C1,>0580    ;
PAT230 DATA >0000,>0000,>0000,>C0E0    ;
PAT231 DATA >0000,>0000,>0000,>011D    ;
PAT232 DATA >0002,>0504,>2BE1,>16B7    ;
PAT233 DATA >0116,>4117,>E06E,>753A    ;
PAT234 DATA >046C,>CF3B,>377E,>B960    ;
PAT235 DATA >0000,>0098,>4016,>7039    ;
PAT236 DATA >0000,>0000,>0000,>C0C0    ;
PAT237 DATA >1F3F,>C080,>7F7F,>5028    ;
PAT238 DATA >7186,>4032,>6285,>860C    ;
PAT239 DATA >7127,>9190,>611C,>4782    ;
PAT240 DATA >4180,>C782,>E7EF,>DD98    ;
PAT241 DATA >E090,>9080,>0080,>4060    ;
PAT242 DATA >0900,>0300,>0001,>0000    ;
PAT243 DATA >2010,>0080,>1000,>0000    ;
PAT244 DATA >0020,>0000,>0000,>0000    ;
PAT245 DATA >3435,>1580,>813F,>171F    ;
PAT246 DATA >3CC2,>C0C0,>D00F,>10FE    ;
PAT247 DATA >4040,>80EC,>4000,>0080    ;
****************************************
* Sprite Patterns                       
****************************************
SPR0   DATA >FF81,>8181,>8181,>81FF    ; Color 15 weapon select
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
SPR1   DATA >8080,>8080,>8080,>8080    ; Color 8 vertical (first column)
       DATA >8080,>8080,>8080,>8080    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
SPR2   DATA >0000,>0000,>0000,>0000    ; Color 8 horizontal (last row)
       DATA >0000,>0000,>0000,>00FF    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>00FF    ; 
SPR3   DATA >E0C0,>8080,>8080,>C0E0    ; Color 7 targeting
       DATA >C080,>8080,>80C0,>E000    ; 
       DATA >0703,>0101,>0101,>0307    ; 
       DATA >0301,>0101,>0103,>0700    ; 
****************************************
* Map Data                              
****************************************
MCOUNT DATA 1                          ;
* == Map #0 ==                          
MC0    DATA 1                          ;
MS0    DATA >0020,>0018,>0300          ; Width, Height, Size
* -- Map Row 0 --                       
MD0    DATA >0B0C,>0D0D,>0D0D,>0E0F    ;
       DATA >0D0D,>0D0D,>1011,>0B0C    ;
       DATA >0D0D,>0D0E,>0F0D,>0D0D    ;
       DATA >1011,>0B0C,>0D0D,>1011    ;
* -- Map Row 1 --                       
       DATA >123E,>393A,>0000,>0000    ;
       DATA >0023,>231A,>1A14,>1201    ;
       DATA >0305,>0700,>0000,>0000    ;
       DATA >0014,>1224,>2500,>1E14    ;
* -- Map Row 2 --                       
       DATA >133D,>2D39,>3C2F,>0000    ;
       DATA >0000,>0000,>1A15,>1302    ;
       DATA >0406,>0800,>0000,>0000    ;
       DATA >0015,>1328,>2828,>0015    ;
* -- Map Row 3 --                       
       DATA >1617,>1818,>1818,>1926    ;
       DATA >1818,>1818,>272A,>1617    ;
       DATA >1818,>1819,>2618,>1818    ;
       DATA >272A,>1617,>1818,>272A    ;
* -- Map Row 4 --                       
       DATA >4549,>4949,>4949,>4949    ;
       DATA >4949,>4949,>4949,>4946    ;
       DATA >4549,>4949,>4949,>4949    ;
       DATA >4949,>4949,>4949,>4946    ;
* -- Map Row 5 --                       
       DATA >4C00,>0000,>696A,>0000    ;
       DATA >0000,>0000,>0000,>004A    ;
       DATA >4C00,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>004A    ;
* -- Map Row 6 --                       
       DATA >4C00,>AFB0,>B1B2,>0000    ;
       DATA >B3B4,>00B5,>00B6,>004A    ;
       DATA >4C00,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>004A    ;
* -- Map Row 7 --                       
       DATA >4C00,>6B6C,>6D6E,>0000    ;
       DATA >6F70,>0071,>7273,>744A    ;
       DATA >4C00,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>004A    ;
* -- Map Row 8 --                       
       DATA >4C00,>B7B8,>B9BA,>BB00    ;
       DATA >BC00,>BDBE,>BFC0,>C14A    ;
       DATA >4C00,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>004A    ;
* -- Map Row 9 --                       
       DATA >4C00,>0000,>0000,>0000    ;
       DATA >0000,>7576,>7700,>784A    ;
       DATA >4C00,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>004A    ;
* -- Map Row 10 --                      
       DATA >4C00,>0000,>00C2,>00C3    ;
       DATA >C400,>C5C6,>C700,>C84A    ;
       DATA >4C00,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>004A    ;
* -- Map Row 11 --                      
       DATA >4C00,>7900,>7A00,>7B7C    ;
       DATA >7D7E,>0000,>7F80,>004A    ;
       DATA >4C00,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>004A    ;
* -- Map Row 12 --                      
       DATA >4C00,>C9CA,>B4CB,>CCCD    ;
       DATA >CECF,>D0D1,>D2D3,>D44A    ;
       DATA >4C00,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>004A    ;
* -- Map Row 13 --                      
       DATA >4C81,>8283,>0084,>8586    ;
       DATA >8788,>898A,>8B8C,>8D4A    ;
       DATA >484B,>4B4B,>4B4B,>4B4B    ;
       DATA >4B4B,>4B4B,>4B4B,>4B47    ;
* -- Map Row 14 --                      
       DATA >4CD5,>D6D7,>0091,>D8D9    ;
       DATA >DADB,>00DC,>DDDE,>004A    ;
       DATA >4549,>4949,>4949,>4949    ;
       DATA >4949,>4949,>4949,>4946    ;
* -- Map Row 15 --                      
       DATA >4C8E,>8F90,>007A,>9192    ;
       DATA >9300,>0000,>0000,>004A    ;
       DATA >4C09,>0909,>0909,>0909    ;
       DATA >0909,>0909,>0909,>094A    ;
* -- Map Row 16 --                      
       DATA >4C00,>DF00,>00E0,>E100    ;
       DATA >00E2,>00E3,>E4E5,>E64A    ;
       DATA >4C09,>0909,>0909,>0909    ;
       DATA >0909,>0909,>0909,>094A    ;
* -- Map Row 17 --                      
       DATA >4C00,>0000,>9495,>9600    ;
       DATA >0000,>9798,>999A,>9B4A    ;
       DATA >4C09,>0909,>0909,>0909    ;
       DATA >0909,>0909,>0909,>094A    ;
* -- Map Row 18 --                      
       DATA >4C00,>E7E8,>E9EA,>EBEC    ;
       DATA >0000,>EDEE,>EFF0,>F14A    ;
       DATA >4C09,>0909,>0909,>0909    ;
       DATA >0909,>0909,>0909,>094A    ;
* -- Map Row 19 --                      
       DATA >4C9C,>9D9E,>9FA0,>A1A2    ;
       DATA >A3A4,>A5A6,>A7A8,>A94A    ;
       DATA >4C09,>0909,>0909,>0909    ;
       DATA >0909,>0909,>0909,>094A    ;
* -- Map Row 20 --                      
       DATA >4C00,>0000,>F2F3,>00F4    ;
       DATA >0000,>F5F6,>F700,>004A    ;
       DATA >4C09,>0909,>0909,>0909    ;
       DATA >0909,>0909,>0909,>094A    ;
* -- Map Row 21 --                      
       DATA >4CAA,>AB00,>0000,>0000    ;
       DATA >AC00,>ADAE,>0000,>004A    ;
       DATA >4C09,>0909,>0909,>0909    ;
       DATA >0909,>0909,>0909,>094A    ;
* -- Map Row 22 --                      
       DATA >484B,>4B4B,>4B4B,>4B4B    ;
       DATA >4B4B,>4B4B,>4B4B,>4B47    ;
       DATA >484B,>4B4B,>4B4B,>4B4B    ;
       DATA >4B4B,>4B4B,>4B4B,>4B47    ;
* -- Map Row 23 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
