* Standard header so every page has the same information available
* number chars in bytes, color data, pattern data, map size data, map data
	AORG >6000
	DATA (PAT0-COL0)
	DATA COL0,PAT0,MS0,MD0


****************************************
* Colorset Definitions                  
****************************************
COL0   DATA >1010,>1010,>1010,>1010    ;
COL1   DATA >1010,>1010,>1010,>10F1    ;
COL2   DATA >1010,>1010,>1010,>F1F0    ;
COL3   DATA >F110,>1010,>1010,>1010    ;
COL4   DATA >F0F1,>F1F1,>F1F1,>F11F    ;
COL5   DATA >F1F1,>F11F,>1F1F,>F0F0    ;
COL6   DATA >1010,>1010,>F1F1,>1F1F    ;
COL7   DATA >1010,>1010,>10F1,>F11F    ;
COL8   DATA >1010,>1010,>1010,>F1F1    ;
COL9   DATA >1010,>1010,>1010,>10F1    ;
COL10  DATA >1FF1,>F1F1,>F1F1,>F1F0    ;
COL11  DATA >F0F0,>1F1F,>1FF1,>F1F1    ;
COL12  DATA >1F1F,>F1F1,>1010,>1010    ;
COL13  DATA >1FF1,>F110,>1010,>1010    ;
COL14  DATA >F1F1,>1010,>1010,>1010    ;
COL15  DATA >F110,>1010,>1010,>1010    ;
COL16  DATA >F0F1,>1010,>1010,>1010    ;
COL17  DATA >1010,>1F1F,>1F10,>1010    ;
COL18  DATA >10F1,>F01F,>F01F,>1010    ;
COL19  DATA >10F0,>F0F0,>F0F0,>F1F1    ;
COL20  DATA >F0F0,>F0F0,>F0F0,>F0F0    ;
COL21  DATA >10F1,>F1F1,>F1F1,>F1F1    ;
COL22  DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL23  DATA >1FF0,>F0F0,>F0F0,>F01F    ;
COL24  DATA >1FF0,>F0F0,>F0F0,>F01F    ;
COL25  DATA >1F1F,>F0F0,>F0F0,>1F1F    ;
COL26  DATA >F1F1,>1F1F,>1F1F,>F1F1    ;
COL27  DATA >1010,>101F,>1F1F,>1010    ;
COL28  DATA >1010,>1FF0,>1FF0,>F110    ;
COL29  DATA >F1F1,>F0F0,>F0F0,>F010    ;
COL30  DATA >F1F1,>F1F1,>F1F1,>F110    ;
****************************************
* Character Patterns                    
****************************************
PAT0   DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT1   DATA >FFFF,>FFFF,>FFFF,>FF07    ;
PAT2   DATA >FFFF,>FFFF,>FFFF,>3CFF    ;
PAT3   DATA >03FF,>FFFF,>FFFF,>FFFF    ;
PAT4   DATA >FF07,>0707,>0707,>07C0    ;
PAT5   DATA >80C0,>8070,>E040,>FFFF    ;
PAT6   DATA >FFFF,>FFFF,>80E0,>2784    ;
PAT7   DATA >FFFF,>FFFF,>FF18,>3C83    ;
PAT8   DATA >FFFF,>FFFF,>FFFF,>70E0    ;
PAT9   DATA >FFFF,>FFFF,>FFFF,>FF03    ;
PAT10  DATA >C007,>0707,>0707,>07FF    ;
PAT11  DATA >FFFF,>40C0,>7080,>C080    ;
PAT12  DATA >8427,>E0E0,>FFFF,>FFFF    ;
PAT13  DATA >833C,>18FF,>FFFF,>FFFF    ;
PAT14  DATA >E070,>FFFF,>FFFF,>FFFF    ;
PAT15  DATA >07FF,>FFFF,>FFFF,>FFFF    ;
PAT16  DATA >FF3C,>FFFF,>FFFF,>FFFF    ;
PAT17  DATA >FFFF,>E084,>C0FF,>FFFF    ;
PAT18  DATA >FF0F,>FF21,>FF20,>FFFF    ;
PAT19  DATA >FFFF,>FFFF,>FFFF,>0F0F    ;
PAT20  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT21  DATA >FF80,>80C0,>C0C0,>C080    ;
PAT22  DATA >070F,>0F07,>070F,>0F07    ;
PAT23  DATA >20FF,>FFFF,>FFFF,>FF20    ;
PAT24  DATA >38FF,>FFFF,>FFFF,>FF38    ;
PAT25  DATA >0C70,>FFFF,>FFFF,>700C    ;
PAT26  DATA >C03C,>1303,>0313,>3CC0    ;
PAT27  DATA >FFFF,>FFC0,>84E0,>FFFF    ;
PAT28  DATA >FFFF,>20FF,>21FF,>0FFF    ;
PAT29  DATA >0F0F,>FFFF,>FFFF,>FFFF    ;
PAT30  DATA >80C0,>C0C0,>C080,>80FF    ;
****************************************
* Map Data                              
****************************************
MCOUNT DATA 1                          ;
* == Map #0 ==                          
MC0    DATA 0                          ;
MS0    DATA >000E,>0007,>0062          ; Width, Height, Size
* -- Map Row 0 --                       
MD0    DATA >0000,>0000,>0001,>0200    ;
       DATA >0000,>0000,>0000          ;
* -- Map Row 1 --                       
       DATA >0000,>0011,>1213,>1415    ;
       DATA >0000,>0000,>0000          ;
* -- Map Row 2 --                       
       DATA >0000,>0000,>0003,>0405    ;
       DATA >0607,>0800,>0000          ;
* -- Map Row 3 --                       
       DATA >0000,>0000,>0016,>1714    ;
       DATA >1819,>1A00,>0000          ;
* -- Map Row 4 --                       
       DATA >0000,>0000,>0009,>0A0B    ;
       DATA >0C0D,>0E00,>0000          ;
* -- Map Row 5 --                       
       DATA >0000,>001B,>1C1D,>141E    ;
       DATA >0000,>0000,>0000          ;
* -- Map Row 6 --                       
       DATA >0000,>0000,>000F,>1000    ;
       DATA >0000,>0000,>0000          ;
