* Standard header so every page has the same information available
* number chars in bytes, color data, pattern data, map size data, map data
	AORG >6000
	DATA (PAT0-COL0)
	DATA COL0,PAT0,MS0,MD0


****************************************
* Colorset Definitions                  
****************************************
COL0   DATA >1010,>1010,>1010,>1010    ;
COL1   DATA >F040,>4040,>1440,>F010    ;
COL2   DATA >F040,>4040,>1440,>F4F4    ;
COL3   DATA >F040,>4040,>F4F1,>F110    ;
COL4   DATA >1FF1,>F1F1,>1010,>1010    ;
COL5   DATA >F0F4,>F4F4,>F4F4,>F010    ;
COL6   DATA >1717,>1F1F,>1F1F,>1FF1    ;
COL7   DATA >7171,>F1F1,>F1F1,>F1F1    ;
COL8   DATA >1717,>7FF0,>7FF0,>F1F1    ;
COL9   DATA >7171,>1F1F,>1FF1,>F1F1    ;
COL10  DATA >7171,>F1F1,>F1F1,>F1F1    ;
COL11  DATA >1717,>171F,>1F1F,>F1F1    ;
COL12  DATA >1717,>1F1F,>1F1F,>F1F1    ;
COL13  DATA >7171,>F1F1,>F1F1,>F1F1    ;
COL14  DATA >1717,>1F1F,>1FF1,>F1F1    ;
COL15  DATA >7171,>F1F1,>1F1F,>F1F1    ;
COL16  DATA >7171,>F1F1,>F1F1,>F1F1    ;
COL17  DATA >1717,>171F,>1F1F,>1FF1    ;
COL18  DATA >1717,>1F1F,>1F1F,>F1F1    ;
COL19  DATA >1717,>7FF0,>7FF0,>F11F    ;
COL20  DATA >1010,>F0F0,>EFF0,>1F1F    ;
COL21  DATA >1010,>F1F1,>F110,>1010    ;
COL22  DATA >1717,>171F,>1F1F,>F1F1    ;
COL23  DATA >1010,>1010,>1010,>1FF1    ;
COL24  DATA >1717,>F1F1,>1010,>F1F1    ;
COL25  DATA >1717,>17F1,>F110,>1010    ;
COL26  DATA >7171,>F1F1,>1010,>1010    ;
COL27  DATA >1771,>71F1,>F110,>1010    ;
COL28  DATA >7171,>71F1,>F141,>1010    ;
COL29  DATA >7171,>71F1,>1010,>1010    ;
COL30  DATA >1717,>17F1,>F110,>1010    ;
COL31  DATA >F110,>1010,>1010,>1010    ;
COL32  DATA >1771,>71F1,>F110,>1010    ;
COL33  DATA >477F,>71F1,>F110,>1010    ;
COL34  DATA >171F,>1010,>1010,>1010    ;
COL35  DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
COL36  DATA >1414,>1414,>1415,>F770    ;
COL37  DATA >1010,>1010,>1010,>F070    ;
COL38  DATA >1010,>1010,>1010,>F171    ;
COL39  DATA >101F,>F4F4,>F4F4,>1717    ;
COL40  DATA >101F,>1414,>F1F1,>1010    ;
COL41  DATA >101F,>F4F4,>F4F4,>1717    ;
COL42  DATA >10F1,>F141,>5171,>7171    ;
COL43  DATA >101F,>1414,>1415,>1717    ;
COL44  DATA >101F,>4F14,>1451,>7171    ;
COL45  DATA >1010,>10F1,>F151,>7171    ;
COL46  DATA >101F,>F4F4,>F4F4,>1717    ;
COL47  DATA >10F0,>4040,>4074,>F010    ;
COL48  DATA >101F,>1414,>F1F1,>1010    ;
COL49  DATA >10F0,>4040,>4074,>7F17    ;
COL50  DATA >10F0,>4040,>F4F4,>1F10    ;
COL51  DATA >10F1,>F1F1,>1010,>1010    ;
COL52  DATA >F114,>4114,>1414,>1517    ;
COL53  DATA >F4F1,>F4F4,>F4F4,>F417    ;
COL54  DATA >1010,>1010,>1F15,>1571    ;
COL55  DATA >F4F1,>F4F4,>F4F4,>F417    ;
COL56  DATA >F1F1,>F141,>4151,>7171    ;
COL57  DATA >F114,>F114,>1414,>1517    ;
COL58  DATA >F114,>4141,>4151,>7171    ;
COL59  DATA >F1F1,>F141,>F151,>7171    ;
COL60  DATA >1010,>1010,>F040,>7447    ;
COL61  DATA >1010,>1010,>1F14,>1771    ;
COL62  DATA >F114,>F114,>4F40,>7447    ;
COL63  DATA >1010,>1010,>F040,>74F7    ;
COL64  DATA >1010,>1010,>F171,>F110    ;
COL65  DATA >F0F6,>1818,>8118,>1818    ;
COL66  DATA >F0F6,>1818,>8118,>1818    ;
COL67  DATA >F118,>8118,>181A,>191A    ;
COL68  DATA >F118,>1818,>1819,>1A19    ;
COL69  DATA >F118,>8118,>1819,>1A19    ;
COL70  DATA >F4F4,>F4F4,>F4F4,>1717    ;
COL71  DATA >101F,>1414,>1415,>1717    ;
COL72  DATA >10F1,>4141,>5151,>7171    ;
COL73  DATA >10F1,>5141,>7151,>7171    ;
COL74  DATA >101F,>F4F4,>F4F4,>1717    ;
COL75  DATA >101F,>1414,>1415,>1717    ;
COL76  DATA >101F,>F1F1,>71F1,>F110    ;
COL77  DATA >10F1,>F114,>F4F4,>1717    ;
COL78  DATA >101F,>F1F1,>F110,>1010    ;
COL79  DATA >10F1,>F114,>14F4,>1717    ;
COL80  DATA >F141,>4141,>4151,>7171    ;
COL81  DATA >F1F1,>51F1,>4151,>7171    ;
COL82  DATA >1010,>1010,>1F14,>1517    ;
COL83  DATA >F114,>F114,>1414,>1517    ;
COL84  DATA >F1F4,>F4F4,>F4F4,>1517    ;
COL85  DATA >F1F1,>51F1,>4151,>7171    ;
COL86  DATA >F4F1,>F4F4,>F4F4,>F417    ;
COL87  DATA >F1F1,>1010,>1010,>1010    ;
COL88  DATA >F114,>F4F4,>F4F4,>F417    ;
COL89  DATA >F1F1,>51F1,>51F1,>F110    ;
COL90  DATA >F040,>4040,>1440,>F0F1    ;
COL91  DATA >F040,>4040,>1440,>F414    ;
COL92  DATA >F040,>4040,>14F4,>1F10    ;
COL93  DATA >1F14,>14F1,>F110,>1010    ;
COL94  DATA >7070,>7F1F,>1F1F,>F1F1    ;
COL95  DATA >70F7,>1F10,>1010,>1010    ;
COL96  DATA >F110,>1010,>1010,>1010    ;
COL97  DATA >1717,>171F,>1F1F,>1FF1    ;
COL98  DATA >1717,>1F1F,>1F1F,>1FF1    ;
COL99  DATA >1717,>171F,>1F1F,>F1F1    ;
COL100 DATA >7171,>F1F1,>1010,>1FF1    ;
COL101 DATA >7171,>F110,>1010,>10F1    ;
COL102 DATA >1717,>171F,>1FF1,>F1F1    ;
COL103 DATA >1717,>7FF0,>7FF1,>101F    ;
COL104 DATA >1010,>F0F0,>F0F1,>F11F    ;
COL105 DATA >F110,>1010,>1010,>1010    ;
COL106 DATA >1717,>17F1,>F110,>1010    ;
COL107 DATA >7171,>71F1,>F110,>1010    ;
COL108 DATA >1717,>17F1,>F110,>1010    ;
COL109 DATA >F71F,>1010,>1010,>1010    ;
COL110 DATA >1A19,>1A1B,>1F1F,>F1F1    ;
COL111 DATA >191A,>1A1B,>1F1F,>F1F1    ;
COL112 DATA >1A19,>1A1B,>1F1F,>1FF1    ;
COL113 DATA >191A,>1A1B,>1F1F,>1FF1    ;
COL114 DATA >1A19,>1A1B,>1F1F,>F1F1    ;
COL115 DATA >191A,>1A1B,>1F1F,>1F1F    ;
COL116 DATA >1A1B,>1B1B,>1F1F,>1FF0    ;
COL117 DATA >1A1B,>1B1A,>1F1F,>1FF0    ;
****************************************
* Character Patterns                    
****************************************
PAT0   DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT1   DATA >FFFF,>FFFF,>88FF,>FFFF    ;
PAT2   DATA >FFFF,>FFFF,>88FF,>8382    ;
PAT3   DATA >FFFF,>FFFF,>031C,>E0FF    ;
PAT4   DATA >0F20,>4080,>FFFF,>FFFF    ;
PAT5   DATA >FF80,>8080,>8080,>FFFF    ;
PAT6   DATA >0101,>0101,>0101,>7182    ;
PAT7   DATA >0707,>0707,>0707,>0704    ;
PAT8   DATA >0F0F,>A0FF,>88FF,>1C10    ;
PAT9   DATA >0F0F,>1030,>700F,>0C08    ;
PAT10  DATA >E0E0,>E0E0,>E0E0,>2020    ;
PAT11  DATA >8080,>8080,>8080,>4341    ;
PAT12  DATA >0101,>0101,>0101,>C282    ;
PAT13  DATA >0707,>0707,>0707,>0404    ;
PAT14  DATA >0101,>0808,>0C33,>1211    ;
PAT15  DATA >0F0F,>0F0F,>7070,>8848    ;
PAT16  DATA >E0E0,>E0E0,>E0E0,>E020    ;
PAT17  DATA >8080,>8080,>8080,>8641    ;
PAT18  DATA >0101,>0101,>0161,>8282    ;
PAT19  DATA >0F0F,>A0FF,>88FF,>01E0    ;
PAT20  DATA >FFFF,>FFFF,>88FF,>030F    ;
PAT21  DATA >FFFF,>E0C0,>80FF,>FFFF    ;
PAT22  DATA >8080,>8080,>80B0,>4341    ;
PAT23  DATA >FFFF,>FFFF,>FFFF,>C002    ;
PAT24  DATA >8383,>3810,>FFFF,>E018    ;
PAT25  DATA >0183,>8338,>10FF,>FFFF    ;
PAT26  DATA >0703,>0301,>FFFF,>FFFF    ;
PAT27  DATA >0FE0,>E0C0,>80FF,>FFFF    ;
PAT28  DATA >0F07,>0703,>0101,>FFFF    ;
PAT29  DATA >E0C0,>C080,>FFFF,>FFFF    ;
PAT30  DATA >80C1,>C11C,>08FF,>FFFF    ;
PAT31  DATA >C0FF,>FFFF,>FFFF,>FFFF    ;
PAT32  DATA >E00F,>0703,>01FF,>FFFF    ;
PAT33  DATA >80E0,>E0C0,>80FF,>FFFF    ;
PAT34  DATA >030F,>FFFF,>FFFF,>FFFF    ;
PAT35  DATA >0101,>0101,>0101,>0101    ;
PAT36  DATA >8303,>0303,>0303,>07FF    ;
PAT37  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PAT38  DATA >FFFF,>FFFF,>FFFF,>E0C0    ;
PAT39  DATA >FF80,>4040,>4041,>8080    ;
PAT40  DATA >FF03,>070F,>6080,>FFFF    ;
PAT41  DATA >FF01,>8282,>8282,>0101    ;
PAT42  DATA >FF07,>0407,>0707,>0707    ;
PAT43  DATA >FF08,>0F0F,>0F0F,>0F0F    ;
PAT44  DATA >FF03,>3CC0,>E00F,>0F0F    ;
PAT45  DATA >FFFF,>FF80,>40E0,>E0E0    ;
PAT46  DATA >FF80,>4040,>4040,>8080    ;
PAT47  DATA >FFFF,>FFFF,>FF22,>FFFF    ;
PAT48  DATA >FF01,>0307,>30C0,>FFFF    ;
PAT49  DATA >FFFF,>FFFF,>FF22,>E00F    ;
PAT50  DATA >FFFF,>FFFF,>030C,>0FFF    ;
PAT51  DATA >FFE0,>4080,>FFFF,>FFFF    ;
PAT52  DATA >0403,>5C03,>8303,>0303    ;
PAT53  DATA >4141,>4141,>4140,>4080    ;
PAT54  DATA >FFFF,>FFFF,>0707,>0FE0    ;
PAT55  DATA >8282,>8282,>8282,>8201    ;
PAT56  DATA >0404,>0407,>0707,>0707    ;
PAT57  DATA >100F,>100F,>0F0F,>0F0F    ;
PAT58  DATA >10E0,>0D0F,>0F0F,>0D0F    ;
PAT59  DATA >4040,>20E0,>20E0,>60E0    ;
PAT60  DATA >FFFF,>FFFF,>FFFF,>5511    ;
PAT61  DATA >FFFF,>FFFF,>0103,>27E0    ;
PAT62  DATA >100F,>100F,>E0FF,>5510    ;
PAT63  DATA >FFFF,>FFFF,>FFFF,>5503    ;
PAT64  DATA >FFFF,>FFFF,>E0C0,>80FF    ;
PAT65  DATA >FF40,>C2E0,>1DE0,>E0E0    ;
PAT66  DATA >FF02,>2307,>7807,>0707    ;
PAT67  DATA >10E0,>1DE0,>E0E0,>E0E0    ;
PAT68  DATA >0807,>2707,>0707,>0707    ;
PAT69  DATA >0807,>5807,>0707,>0707    ;
PAT70  DATA >8282,>8282,>8282,>0101    ;
PAT71  DATA >FF0F,>0F0F,>0F0F,>0F0F    ;
PAT72  DATA >FF0F,>0F0F,>0F0F,>0F0F    ;
PAT73  DATA >FFE0,>60E0,>60E0,>E0E0    ;
PAT74  DATA >FF80,>4141,>4141,>8080    ;
PAT75  DATA >FF0F,>0707,>0703,>0301    ;
PAT76  DATA >FF80,>0C02,>0301,>01FF    ;
PAT77  DATA >FFC0,>3803,>0202,>0101    ;
PAT78  DATA >FF80,>0C02,>01FF,>FFFF    ;
PAT79  DATA >FFC0,>3007,>0382,>0101    ;
PAT80  DATA >080F,>0D0F,>0F0F,>0D0F    ;
PAT81  DATA >2020,>6020,>E0E0,>60E0    ;
PAT82  DATA >FFFF,>FFFF,>0103,>070F    ;
PAT83  DATA >110F,>100F,>0F0F,>0F0F    ;
PAT84  DATA >48A8,>A8A8,>5840,>C0C0    ;
PAT85  DATA >2020,>6020,>E0E0,>E0E0    ;
PAT86  DATA >4141,>4141,>4141,>4180    ;
PAT87  DATA >0101,>FFFF,>FFFF,>FFFF    ;
PAT88  DATA >0403,>8282,>8282,>8201    ;
PAT89  DATA >0302,>0302,>0302,>03FF    ;
PAT90  DATA >FFFF,>FFFF,>08FF,>FF01    ;
PAT91  DATA >FFFF,>FFFF,>88FF,>0703    ;
PAT92  DATA >FFFF,>FFFF,>8807,>07FF    ;
PAT93  DATA >0307,>0F20,>C0FF,>FFFF    ;
PAT94  DATA >FFFF,>A803,>0303,>C404    ;
PAT95  DATA >FF03,>03FF,>FFFF,>FFFF    ;
PAT96  DATA >80FF,>FFFF,>FFFF,>FFFF    ;
PAT97  DATA >8080,>8080,>8080,>B041    ;
PAT98  DATA >0101,>0101,>0101,>1D82    ;
PAT99  DATA >0F0F,>0F0F,>0F0F,>3310    ;
PAT100 DATA >0707,>0301,>FFFF,>0121    ;
PAT101 DATA >C0C0,>80FF,>FFFF,>FF80    ;
PAT102 DATA >8080,>8080,>8071,>4141    ;
PAT103 DATA >0F0F,>A0FF,>80C0,>FFE0    ;
PAT104 DATA >FFFF,>FFFF,>FF03,>0C0F    ;
PAT105 DATA >01FF,>FFFF,>FFFF,>FFFF    ;
PAT106 DATA >0307,>0770,>20FF,>FFFF    ;
PAT107 DATA >0F07,>0703,>01FF,>FFFF    ;
PAT108 DATA >80C0,>C11C,>08FF,>FFFF    ;
PAT109 DATA >0303,>FFFF,>FFFF,>FFFF    ;
PAT110 DATA >E0E0,>E0E0,>E0E0,>1C18    ;
PAT111 DATA >0707,>0707,>0707,>3818    ;
PAT112 DATA >E0E0,>E0E0,>E0E0,>E011    ;
PAT113 DATA >0707,>0707,>0707,>17C8    ;
PAT114 DATA >E0E0,>E0E0,>E0E0,>1310    ;
PAT115 DATA >0707,>0707,>0707,>0707    ;
PAT116 DATA >E0E0,>E0E0,>E0C0,>80FF    ;
PAT117 DATA >0707,>0707,>0703,>01FF    ;
****************************************
* Map Data                              
****************************************
MCOUNT DATA 1                          ;
* == Map #0 ==                          
MC0    DATA 0                          ;
MS0    DATA >0018,>000E,>0150          ; Width, Height, Size
* -- Map Row 0 --                       
MD0    DATA >0501,>0201,>0304,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 1 --                       
       DATA >0000,>462A,>4748,>494A    ;
       DATA >0029,>2A4B,>4849,>4A4C    ;
       DATA >4D2A,>3132,>334A,>4E4F    ;
* -- Map Row 2 --                       
       DATA >0000,>0607,>0809,>0A0B    ;
       DATA >000C,>0D0E,>0F10,>1100    ;
       DATA >1207,>1314,>1516,>1718    ;
* -- Map Row 3 --                       
       DATA >0000,>3738,>3950,>5135    ;
       DATA >5237,>3853,>5455,>3552    ;
       DATA >3738,>3E3F,>4056,>5758    ;
* -- Map Row 4 --                       
       DATA >0000,>191A,>1B1C,>1D1E    ;
       DATA >1F19,>1A1B,>201D,>1E1F    ;
       DATA >191A,>2122,>001E,>0019    ;
* -- Map Row 5 --                       
       DATA >0000,>595A,>5B01,>015C    ;
       DATA >5D00,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 6 --                       
       DATA >0000,>0023,>2425,>2627    ;
       DATA >2829,>2A2B,>2C2D,>2E2F    ;
       DATA >302A,>3132,>3300,>0000    ;
* -- Map Row 7 --                       
       DATA >0000,>0023,>5E5F,>6061    ;
       DATA >0062,>0D63,>6465,>6600    ;
       DATA >000D,>6768,>1500,>0000    ;
* -- Map Row 8 --                       
       DATA >0000,>0023,>3400,>0035    ;
       DATA >3637,>3839,>3A3B,>353C    ;
       DATA >3D38,>3E3F,>4000,>0000    ;
* -- Map Row 9 --                       
       DATA >0000,>0069,>6A00,>001E    ;
       DATA >6019,>1A1B,>6B1D,>6C6D    ;
       DATA >601A,>2122,>0000,>0000    ;
* -- Map Row 10 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0041,>4241,>4241,>4200    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 11 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >006E,>6F70,>7172,>7300    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 12 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0043,>4443,>4543,>4500    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 13 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0074,>7574,>7574,>7500    ;
       DATA >0000,>0000,>0000,>0000    ;
