* as listed, characters from 64 to 85 only (alphabet)
* space is @, period is H, and Q is Y. Not available:
* H,J,K,V,W,X,Z
* output string (inset by 4):
* NOT@LICENSED@OR@ENDORSED
* BQ@SEGA@ENTERPRISES@LTDH
* HAND EDITED FOR LABELS, SO THEY DON'T CONFLICT

****************************************
* CLICorset Definitions                  
****************************************
CLIC64  DATA >1010,>1010,>1010,>1010    ;
CLIC65  DATA >1F1F,>1F1F,>1F1F,>1F10    ;
CLIC66  DATA >1F1F,>1F1F,>1F1F,>1F10    ;
CLIC67  DATA >1F1F,>1FF1,>1F1F,>1F10    ;
CLIC68  DATA >1F1F,>1F1F,>1F1F,>1F10    ;
CLIC69  DATA >1FF1,>F11F,>F1F1,>1F10    ;
CLIC70  DATA >1FF1,>F11F,>F1F1,>F110    ;
CLIC71  DATA >1F1F,>F11F,>1F1F,>1F10    ;
CLIC72  DATA >1010,>1010,>10F1,>F110    ;
CLIC73  DATA >F1F1,>F1F1,>F1F1,>F110    ;
CLIC74  DATA >1010,>1010,>1010,>1010    ;
CLIC75  DATA >1010,>1010,>1010,>1010    ;
CLIC76  DATA >F1F1,>F1F1,>F1F1,>1F10    ;
CLIC77  DATA >1F1F,>1F1F,>1F1F,>1F10    ;
CLIC78  DATA >1F1F,>1F1F,>1F1F,>1F10    ;
CLIC79  DATA >1F1F,>1F1F,>1F1F,>1F10    ;
CLIC80  DATA >1F1F,>1F1F,>F1F1,>F110    ;
CLIC81  DATA >1F1F,>1FF1,>F1F1,>F110    ;
CLIC82  DATA >1F1F,>1F1F,>1F1F,>1F10    ;
CLIC83  DATA >1F1F,>F11F,>F11F,>1F10    ;
CLIC84  DATA >1FF1,>F1F1,>F1F1,>F110    ;
CLIC85  DATA >1F1F,>1F1F,>1F1F,>1F10    ;
****************************************
* Character PLICterns                    
****************************************
PLIC64  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PLIC65  DATA >8339,>3939,>0139,>39FF    ;
PLIC66  DATA >0339,>3903,>3939,>03FF    ;
PLIC67  DATA >0139,>39C0,>3939,>01FF    ;
PLIC68  DATA >0339,>3939,>3939,>03FF    ;
PLIC69  DATA >01C0,>C003,>C0C0,>01FF    ;
PLIC70  DATA >01C0,>C003,>C0C0,>C0FF    ;
PLIC71  DATA >0139,>C031,>3939,>01FF    ;
PLIC72  DATA >FFFF,>FFFF,>FF60,>60FF    ;
PLIC73  DATA >3838,>3838,>3838,>38FF    ;
PLIC74  DATA >0004,>0404,>0404,>4438    ;
PLIC75  DATA >0044,>4850,>6050,>4844    ;
PLIC76  DATA >6060,>6060,>6060,>81FF    ;
PLIC77  DATA >3911,>0129,>3939,>39FF    ;
PLIC78  DATA >3919,>0921,>3139,>39FF    ;
PLIC79  DATA >0139,>3939,>3939,>01FF    ;
PLIC80  DATA >0139,>3901,>C0C0,>C0FF    ;
PLIC81  DATA >3939,>396C,>3838,>38FF    ;
PLIC82  DATA >0139,>3903,>3939,>39FF    ;
PLIC83  DATA >0139,>C001,>0639,>01FF    ;
PLIC84  DATA >0138,>3838,>3838,>38FF    ;
PLIC85  DATA >3939,>3939,>3939,>01FF    ;
